gene	location	gene_id	filename
SH2D1A	Xq25	4068	SH2D1A.htm
LRP1	12q13.3	4035	LRP1.htm
SEPP1	5q31	6414	SEPP1.htm
VIPR1	3p22	7433	VIPR1.htm
PROC	2q13-q14	5624	PROC.htm
MITF	3p14.2-p14.1	4286	MITF.htm
TFRC	3q29	7037	TFRC.htm
TMEFF2	2q32.3	23671	TMEFF2.htm
TXNRD1	12q23-q24.1	7296	TXNRD1.htm
EGFR	7p12	1956	EGFR.htm
PAEP	9q34	5047	PAEP.htm
DNMT1	19p13.2	1786	DNMT1.htm
CD69	12p13	969	CD69.htm
TP53	17p13.1	7157	TP53.htm
KRAS	12p12.1	3845	KRAS.htm
ASAH1	8p22	427	ASAH1.htm
BCL2	18q21.3	596	BCL2.htm
NFKB1	4q24	4790	NFKB1.htm
NRAS	1p13.2	4893	NRAS.htm
SCLC1	3p23-p21	7864	SCLC1.htm
BRCA1	17q21	672	BRCA1.htm
ERBB2	17q12	2064	ERBB2.htm
TNF	6p21.3	7124	TNF.htm
IL2	4q26-q27	3558	IL2.htm
ESR1	6q25.1	2099	ESR1.htm
BCR	22q11.23	613	BCR.htm
PPP1R3A	7q31.1	5506	PPP1R3.htm
EREG	4q13.3	2069	EREG.htm
AR	Xq12	367	AR.htm
MAPK1	22q11.21	5594	MAPK1.htm
CD40	20q12-q13.2	958	TNFRSF5.htm
CTLA4	2q33	1493	CTLA4.htm
CDKN2A	9p21	1029	CDKN2A.htm
HLA-DQA1	6p21.3	3117	HLA-DQA1.htm
NOD2	16q21	64127	NOD2.htm
CTNNB1	3p21	1499	CTNNB1.htm
KITLG	12q22	4254	MGF.htm
AMACR	5p13	23600	AMACR.htm
BRCA2	13q12.3	675	BRCA2.htm
IL6	7p21	3569	IL6.htm
AREG	4q13.3	374	AREG.htm
BLID	11q24.1	414899	BLID.htm
EPB41	1p33-p32	2035	EPB41.htm
FOS	14q24.3	2353	FOS.htm
MLH1	3p21.3	4292	MLH1.htm
ABCB1	7q21.12	5243	ABCB1.htm
TNFRSF10B	8p22-p21	8795	TNFRSF10B.htm
CASP3	4q34	836	CASP3.htm
PTEN	10q23.3	5728	PTEN.htm
PIK3CA	3q26.3	5290	PIK3CA.htm
AKT3	1q44	10000	AKT3.htm
BAX	19q13.3-q13.4	581	BAX.htm
CISH	3p21.3	1154	CISH.htm
GNL3	3p21.1	26354	GNL3.htm
CDKN1A	6p21.2	1026	CDKN1A.htm
MSH2	2p21	4436	MSH2.htm
KIT	4q12	3815	KIT.htm
HLA-E	6p21.3	3133	HLA-E.htm
ABL1	9q34.1	25	ABL1.htm
CALCA	11p15.2	796	CALCA.htm
PIK3CD	1p36.2	5293	PIK3CD.htm
PIK3CB	3q22.3	5291	PIK3CB.htm
NEURL1	10q25.1	9148	NEURL.htm
APRT	16q24	353	APRT.htm
SRC	20q12-q13	6714	SRC.htm
NR4A3	9q22	8013	NR4A3.htm
MCL1	1q21	4170	MCL1.htm
MS4A1	11q12	931	MS4A1.htm
SERPINA1	14q32.1	5265	SERPINA1.htm
SETD2	3p21.31	29072	SETD2.htm
MET	7q31	4233	MET.htm
MMP9	20q11.2-q13.1	4318	MMP9.htm
MKI67	10q26.2	4288	MKI67.htm
XRCC1	19q13.2	7515	XRCC1.htm
SNRPN	15q11.2	6638	SNRPN.htm
INSR	19p13.3-p13.2	3643	INSR.htm
CAMP	3p21.3	820	CAMP.htm
FASN	17q25	2194	FASN.htm
MDM2	12q14.3-q15	4193	MDM2.htm
BRAF	7q34	673	BRAF.htm
CD55	1q32	1604	CD55.htm
CD34	1q32	947	CD34.htm
IGH	14q32.33	3492	IGH.htm
MMP2	16q13-q21	4313	MMP2.htm
MAPK3	16p11.2	5595	MAPK3.htm
GLI3	7p13	2737	GLI3.htm
CNTRL	9q33.2	11064	CEP1.htm
IL1B	2q14	3553	IL1B.htm
FOSB	19q13.32	2354	FOSB.htm
CD48	1q21.3-q22	962	CD48.htm
STAT3	17q21.31	6774	STAT3.htm
APC	5q21-q22	324	APC.htm
KDR	4q11-q12	3791	KDR.htm
LAMC2	1q25-q31	3918	LAMC2.htm
BCL2L1	20q11.21	598	BCL2L1.htm
CDKN1B	12p13.1-p12	1027	CDKN1B.htm
HIF1A	14q23.2	3091	HIF1A.htm
IL10	1q31-q32	3586	IL10.htm
CRK	17p13.3	1398	CRK.htm
MTOR	1p36.2	2475	MTOR.htm
PMEL	12q13-q14	6490	PMEL.htm
CA9	9p13.3	768	CA9.htm
SNRPE	1q32	6635	SNRPE.htm
KMT2A	11q23	4297	MLL.htm
PCNA	20pter-p12	5111	PCNA.htm
MYC	8q24.21	4609	MYC.htm
CSF1	1p13.3	1435	CSF1.htm
TUBE1	6q21	51175	TUBE1.htm
CCND1	11q13	595	BCL1.htm
MAPK14	6p21.3-p21.2	1432	MAPK14.htm
NODAL	10q22.1	4838	NODAL.htm
NR3C2	4q31.1	4306	NR3C2.htm
MAPK8	10q11.22	5599	MAPK8.htm
RET	10q11.2	5979	RET.htm
AICDA	12p13	57379	AICDA.htm
CSF1R	5q32	1436	CSF1R.htm
KLK4	19q13.41	9622	KLK4.htm
IGF1	12q23.2	3479	IGF1.htm
ITK	5q31-q32	3702	ITK.htm
RUNX1	21q22.3	861	CBFA2.htm
JUN	1p32-p31	3725	JUN.htm
PTGS2	1q25.2-q25.3	5743	PTGS2.htm
TFF2	21q22.3	7032	TFF2.htm
IGF2	11p15.5	3481	IGF2.htm
TDGF1	3p21.31	6997	TDGF1.htm
WT1	11p13	7490	WT1.htm
CYP2B6	19q13.2	1555	CYP2B.htm
CDK4	12q14	1019	CDK4.htm
IL1RL1	2q12	9173	IL1RL1.htm
TNFSF10	3q26	8743	TNFSF10.htm
AKR1B10	7q33	57016	AKR1B10.htm
BIRC5	17q25	332	BIRC5.htm
RB1	13q14.2	5925	RB1.htm
NF1	17q11.2	4763	NF1.htm
PLAU	10q22.2	5328	PLAU.htm
KRT20	17q21.2	54474	KRT20.htm
RTEL1	20q13.3	51750	RTEL1.htm
TSC1	9q34	7248	TSC1.htm
HNF4A	20q13.12	3172	HNF4A.htm
CASP8	2q33-q34	841	CASP8.htm
CDKN2B	9p21	1030	CDKN2B.htm
KLK3	19q13.41	354	KLK3.htm
IFNA2	9p22	3440	IFNA2.htm
IFNA17	9p22	3451	IFNA17.htm
RFC1	4p14-p13	5981	RFC1.htm
MGMT	10q26	4255	MGMT.htm
FH	1q42.1	2271	FH.htm
MYCN	2p24.3	4613	MYCN.htm
RELA	11q13	5970	RELA.htm
TSC2	16p13.3	7249	TSC2.htm
MIB1	18q11.2	57534	MIB1.htm
PLAT	8p12	5327	PLAT.htm
CEACAM5	19q13.1-q13.2	1048	CEACAM5.htm
IL4	5q31.1	3565	IL4.htm
VEGFA	6p12	7422	VEGF.htm
RARA	17q21	5914	RARA.htm
IFNA7	9p22	3444	IFNA7.htm
PDGFRB	5q33.1	5159	PDGFRB.htm
IL2RA	10p15-p14	3559	IL2RA.htm
HOXA10	7p15.2	3206	HOXA10.htm
PML	15q22	5371	PML.htm
GSTP1	11q13	2950	GSTP1.htm
HLA-A	6p21.3	3105	HLA-A.htm
CD36	7q11.2	948	CD36.htm
CYP1A1	15q24.1	1543	CYP1A1.htm
FLT3	13q12	2322	FLT3.htm
CD44	11p13	960	CD44.htm
FOXG1	14q13	2290	FOXG1.htm
BCHE	3q26.1-q26.2	590	BCHE.htm
REG1A	2p12	5967	REG1A.htm
MUC1	1q21	4582	MUC1.htm
NR3C1	5q31.3	2908	NR3C1.htm
HRAS	11p15.5	3265	HRAS.htm
HCCS	Xp22.3	3052	HCCS.htm
ALK	2p23	238	ALK.htm
TGFB1	19q13.1	7040	TGFB1.htm
GSTM1	1p13.3	2944	GSTM1.htm
FASLG	1q23	356	FASLG.htm
IGF1R	15q26.3	3480	IGF1R.htm
NCAM1	11q23.1	4684	NCAM1.htm
HGF	7q21.1	3082	HGF.htm
MST1	3p21	4485	MST1.htm
MEN1	11q13	4221	MEN1.htm
CD80	3q13.3-q21	941	CD80.htm
ASXL1	20q11	171023	ASXL1.htm
SOD1	21q22.11	6647	SOD1.htm
CD19	16p11.2	930	CD19.htm
CYP19A1	15q21.1	1588	CYP19A1.htm
SF3B1	2q33.1	23451	SF3B1.htm
KRT8	12q13	3856	KRT8.htm
CCNE1	19q12	898	CCNE1.htm
TYMS	18p11.32	7298	TYMS.htm
RUNX1T1	8q22	862	CBFA2T1.htm
CASP9	1p36.21	842	CASP9.htm
BTG2	1q32	7832	BTG2.htm
CDK1	10q21.1	983	CDK1.htm
VHL	3p25.3	7428	VHL.htm
TERT	5p15.33	7015	TERT.htm
S100A9	1q21	6280	S100A9.htm
ABCC1	16p13.1	4363	MRP.htm
NBL1	1p36.13	4681	NBL1.htm
MME	3q25.2	4311	MME.htm
E2F1	20q11.2	1869	E2F1.htm
CEACAM3	19q13.2	1084	CEACAM3.htm
CEACAM7	19q13.2	1087	CEACAM7.htm
PDGFRA	4q12	5156	PDGFRA.htm
PPARG	3p25	5468	PPARG.htm
POLD1	19q13.3	5424	POLD1.htm
SOS1	2p21	6654	SOS1.htm
RASSF1	3p21.3	11186	RASSF1.htm
NOS2	17q11.2	4843	NOS2.htm
CREB1	2q34	1385	CREB1.htm
POMC	2p23.3	5443	POMC.htm
CDK2	12q13	1017	CDK2.htm
ACHE	7q22	43	ACHE.htm
TGFA	2p13	7039	TGFA.htm
SNAI1	20q13.2	6615	SNAI1.htm
COL18A1	21q22.3	80781	COL18A1.htm
EWSR1	22q12.2	2130	EWSR1.htm
SMAD4	18q21.1	4089	MADH4.htm
EIF4E	4q23	1977	EIF4E.htm
TP73	1p36.3	7161	TP73.htm
TOP1	20q12-q13.1	7150	TOP1.htm
SERPINE1	7q22.1	5054	SERPINE1.htm
CDH1	16q22.1	999	CDH1.htm
RAF1	3p25	5894	RAF1.htm
CCNB1	5q12	891	CCNB1.htm
KRIT1	7q21.2	889	KRIT1.htm
MECP2	Xq28	4204	MECP2.htm
CXCR4	2q21	7852	CXCR4.htm
IRF6	1q32.3-q41	3664	IRF6.htm
FANCE	6p22-p21	2178	FANCE.htm
ELAVL1	19p13.2	1994	ELAVL1.htm
GSTT1	22q11.23	2952	GSTT1.htm
ERG	21q22.3	2078	ERG.htm
NPM1	5q35.1	4869	NPM1.htm
PITX2	4q25	5308	PITX2.htm
NOTCH1	9q34.3	4851	NOTCH1.htm
NF2	22q12.2	4771	NF2.htm
TOP2A	17q21-q22	7153	TOP2A.htm
MTHFR	1p36.3	4524	MTHFR.htm
PDLIM4	5q31.1	8572	PDLIM4.htm
CD200	3q13.2	4345	CD200.htm
MIR21	17q23.1	406991	MIR21.htm
ESR2	14q23.2	2100	ESR2.htm
IL6R	1q21	3570	IL6R.htm
TNFRSF8	1p36	943	TNFRSF8.htm
CYP27B1	12q14.1	1594	CYP27B1.htm
TLR4	9q33.1	7099	TLR4.htm
FHIT	3p14.2	2272	FHIT.htm
NEUROD1	2q32	4760	NEUROD1.htm
S100A8	1q21	6279	S100A8.htm
ATG5	6q21	9474	ATG5.htm
CD38	4p15	952	CD38.htm
POU5F1	6p21.31	5460	POU5F1.htm
BAD	11q13.1	572	BAD.htm
ERCC2	19q13.3	2068	ERCC2.htm
TCF7L1	2p11.2	83439	TCF7L1.htm
SERPINB2	18q21.3	5055	SERPINB2.htm
JAK2	9p24	3717	JAK2.htm
NGFR	17q21-q22	4804	NGFR.htm
CKAP4	12q23.3	10970	CKAP4.htm
BCL6	3q27	604	BCL6.htm
ICAM1	19p13.3-p13.2	3383	ICAM1.htm
MSH6	2p16	2956	MSH6.htm
AURKA	20q13	6790	AURKA.htm
STAT5A	17q11.2	6776	STAT5A.htm
EP300	22q13.2	2033	EP300.htm
PECAM1	17q23.3	5175	PECAM1.htm
PTPRC	1q31-q32	5788	PTPRC.htm
STAT1	2q32.2	6772	STAT1.htm
JAG1	20p12.1-p11.23	182	JAG1.htm
PTK2	8q24.3	5747	PTK2.htm
RPS6	9p21	6194	RPS6.htm
STAT5B	17q11.2	6777	STAT5B.htm
NME1	17q21.3	4830	NME1.htm
CASR	3q13	846	CASR.htm
BAG3	10q25.2-q26.2	9531	BAG3.htm
SS18L1	20q13.3	26039	SS18L1.htm
MSH3	5q11-q12	4437	MSH3.htm
AKT1	14q32.32	207	AKT1.htm
ENDOU	12q13.1	8909	ENDOU.htm
NBN	8q21	4683	NBS1.htm
ETV6	12p13	2120	ETV6.htm
GAPDH	12p13	2597	GAPDH.htm
DCC	18q21.3	1630	DCC.htm
ERCC1	19q13.32	2067	ERCC1.htm
HSP90AA1	14q32.33	3320	HSPCA.htm
ASIP	20q11.2-q12	434	ASIP.htm
ERBB3	12q13	2065	ERBB3.htm
TFF1	21q22.3	7031	TFF1.htm
ITGB3	17q21.32	3690	ITGB3.htm
PRB1	12p13.2	5542	PRB1.htm
FGF2	4q26	2247	FGF2.htm
CD46	1q32	4179	CD46.htm
SPINT2	19q13.1	10653	SPINT2.htm
CFTR	7q31.2	1080	CFTR.htm
FGFR1	8p11.23-p11.22	2260	FGFR1.htm
AFP	4q13.3	174	AFP.htm
TYRP1	9p23	7306	TYRP1.htm
EGR1	5q31.1	1958	EGR1.htm
XIAP	Xq25	331	XIAP.htm
TSPO	22q13.31	706	TSPO.htm
S100A4	1q21	6275	S100A4.htm
GLI1	12q13.2-q13.3	2735	GLI.htm
CD79A	19q13.2	973	CD79A.htm
RAB8A	19p13.1	4218	RAB8A.htm
MAP2K1	15q22.1-q22.33	5604	MAP2K1.htm
RRM2	2p25-p24	6241	RRM2.htm
STIM1	11p15.5	6786	STIM1.htm
TRIM13	13q14	10206	TRIM13.htm
CEBPA	19q13.1	1050	CEBPA.htm
CXADR	21q21.1	1525	CXADR.htm
NAT2	8p22	10	NAT2.htm
MDM4	1q32	4194	MDM4.htm
RRM1	11p15.5	6240	RRM1.htm
PRKCA	17q22-q23.2	5578	PRKCA.htm
MMP1	11q22.3	4312	MMP1.htm
RHOA	3p21.3	387	ARHA.htm
CHEK2	22q12.1	11200	CHEK2.htm
CXCL12	10q11.1	6387	CXCL12.htm
GATA4	8p23.1-p22	2626	GATA4.htm
TRAF2	9q34	7186	TRAF2.htm
TGFBR2	3p22	7048	TGFBR2.htm
HFE	6p21.3	3077	HFE.htm
ARID1A	1p35.3	8289	ARID1A.htm
ANXA8	10q11.22	653145	ANXA8.htm
PDGFB	22q13.1	5155	PDGFB.htm
EZH2	7q35-q36	2146	EZH2.htm
CHUK	10q24-q25	1147	CHUK.htm
ABCG2	4q22	9429	ABCG2.htm
BCL2L11	2q13	10018	BCL2L11.htm
POSTN	13q13.3	10631	POSTN.htm
CCL2	17q11.2-q12	6347	CCL2.htm
ERCC3	2q21	2071	ERCC3.htm
ITGAM	16p11.2	3684	ITGAM.htm
IKBKB	8p11.2	3551	IKBKB.htm
TCF4	18q21.1	6925	TCF4.htm
NFE2L2	2q31	4780	NFE2L2.htm
TCF7L2	10q25.3	6934	TCF7L2.htm
STK11	19p13.3	6794	STK11.htm
DAPK1	9q21.33	1612	DAPK1.htm
PDX1	13q12.1	3651	PDX1.htm
SDC1	2p24.1	6382	SDC1.htm
SMAD2	18q21.1	4087	SMAD2.htm
TTPA	8q12.3	7274	TTPA.htm
CDK6	7q21-q22	1021	CDK6.htm
PSEN2	1q42.13	5664	PSEN2.htm
IDH1	2q33.3	3417	IDH1.htm
CSE1L	20q13	1434	CSE1L.htm
PLAUR	19q13	5329	PLAUR.htm
CD47	3q13.1-q13.2	961	CD47.htm
SOX2	3q26.3-q27	6657	SOX2.htm
RAC1	7p22	5879	RAC1.htm
RAD51	15q15.1	5888	RAD51.htm
SMAD3	15q22.33	4088	SMAD3.htm
FLI1	11q24.1-q24.3	2313	FLI1.htm
MMP14	14q11.2	4323	MMP14.htm
CYLD	16q12.1	1540	CYLD.htm
GATA1	Xp11.23	2623	GATA1.htm
CAV1	7q31.1	857	CAV1.htm
DDIT3	12q13.1-q13.2	1649	DDIT3.htm
SPP1	4q22.1	6696	SPP1.htm
ACCS	11p11	84680	ACCS.htm
SBDS	7q11.21	51119	SBDS.htm
FADD	11q13.3	8772	FADD.htm
BAK1	6p21.3	578	BAK1.htm
SOD2	6q25.3	6648	SOD2.htm
IGFBP3	7p12.3	3486	IGFBP3.htm
MMP7	11q21-q22	4316	MMP7.htm
TRD	14q11.2	6964	TRD.htm
NKX2-1	14q13	7080	NKX2-1.htm
TCF3	19p13.3	6929	TCF3.htm
FANCA	16q24.3	2175	FANCA.htm
H19	11p15.5	283120	H19.htm
ZAP70	2q12	7535	ZAP70.htm
FOXO1	13q14.1	2308	FKHR.htm
CYP1A2	15q24.1	1544	CYP1A2.htm
PMS2	7p22.2	5395	PMS2.htm
REL	2p13-p12	5966	REL.htm
RBPJ	4p15.2	3516	RBPJ.htm
GPER1	7p22.3	2852	GPER.htm
TPM3	1q21.2	7170	TPM3.htm
ETS1	11q23.3	2113	ETS1.htm
FGFR2	10q26	2263	FGFR2.htm
SLC2A1	1p34.2	6513	SLC2A1.htm
FGFR3	4p16.3	2261	FGFR3.htm
MAP3K8	10p11.23	1326	MAP3K8.htm
HMGA2	12q15	8091	HMGA2.htm
SDHB	1p36.1-p35	6390	SDHB.htm
LTA	6p21.3	4049	LTA.htm
PTCH1	9q22.3	5727	PTCH.htm
TWIST1	7p21.2	7291	TWIST1.htm
H2AFX	11q23.3	3014	H2AFX.htm
TNFRSF10A	8p21	8797	TNFRSF10A.htm
HEBP1	12p13.1	50865	HEBP1.htm
MT1G	16q13	4495	MT1G.htm
NTRK1	1q21-q22	4914	NTRK1.htm
EPCAM	2p21	4072	M4S1.htm
CFLAR	2q33-q34	8837	CFLAR.htm
GADD45A	1p31.2	1647	GADD45A.htm
HDAC1	1p34	3065	HDAC1.htm
NR5A1	9q33	2516	NR5A1.htm
CYP1B1	2p22.2	1545	CYP1B1.htm
FLT1	13q12	2321	FLT1.htm
THBS1	15q15	7057	THBS1.htm
NANOG	12p13.31	79923	NANOG.htm
MLLT11	1q21	10962	AF1Q.htm
HLA-B	6p21.3	3106	HLA-B.htm
TIMP1	Xp11.3-p11.23	7076	TIMP1.htm
CYP17A1	10q24.3	1586	CYP17A1.htm
CSF3R	1p35-p34.3	1441	CSF3R.htm
CD33	19q13.3	945	CD33.htm
SNAI2	8q11	6591	SNAI2.htm
CD86	3q21	942	CD86.htm
NQO1	16q22.1	1728	NQO1.htm
CCK	3p22.1	885	CCK.htm
BBC3	19q13.3-q13.4	27113	BBC3.htm
BID	22q11.1	637	BID.htm
FOXM1	12p13	2305	FOXM1.htm
FOXP3	Xp11.23	50943	FOXP3.htm
FUT4	11q21	2526	FUT4.htm
RUNX3	1p36	864	RUNX3.htm
TMPRSS2	21q22.3	7113	TMPRSS2.htm
GAST	17q21	2520	GAST.htm
HPRT1	Xq26.1	3251	HPRT1.htm
TNFSF13	17p13.1	8741	TNFSF13.htm
CD24	6q21	100133941	CD24.htm
SLC5A5	19p13.11	6528	SLC5A5.htm
LOX	5q23.2	4015	LOX.htm
GDNF	5p13.1-p12	2668	GDNF.htm
PTHLH	12p12.1-p11.2	5744	PTHLH.htm
SERPINB5	18q21.33	5268	SERPINB5.htm
ITGB2	21q22.3	3689	ITGB2.htm
CEBPB	20q13.1	1051	CEBPB.htm
MERTK	2q14.1	10461	MERTK.htm
TFAP2C	20q13.2	7022	TFAP2C.htm
MUC2	11p15.5	4583	MUC2.htm
RELB	19q13.32	5971	RELB.htm
FLCN	17p11.2	201163	BHD.htm
FAS	10q24.1	355	TNFRSF6.htm
CD14	5q31.1	929	CD14.htm
CASP1	11q23	834	CASP1.htm
SKP2	5p13	6502	SKP2.htm
CDKN1C	11p15.5	1028	CDKN1C.htm
GFAP	17q21	2670	GFAP.htm
TGFBR1	9q22	7046	TGFBR1.htm
OGG1	3p26.2	4968	OGG1.htm
CYP3A4	7q21.1	1576	CYP3A4.htm
BMI1	10p11.23	648	BMI1.htm
L1CAM	Xq28	3897	L1CAM.htm
ANXA2	15q22.2	302	ANXA2.htm
GJA1	6q22.31	2697	GJA1.htm
GNAS	20q13.3	2778	GNAS.htm
CYP2E1	10q26.3	1571	CYP2E.htm
RUNX2	6p21	860	RUNX2.htm
VEGFC	4q34.3	7424	VEGFC.htm
IL4R	16p12.1-p11.2	3566	IL4R.htm
RBL2	16q12.2	5934	RBL2.htm
DPYD	1p22	1806	DPYD.htm
PRF1	10q22	5551	PRF1.htm
TLR1	4p14	7096	TLR1.htm
ITGB1	10p11.2	3688	ITGB1.htm
KRT7	12q13.13	3855	KRT7.htm
FTCDNL1	2q33.1	348751	FONG.htm
KRT5	12q13.13	3852	KRT5.htm
FOXL2	3q23	668	FOXL2.htm
TFAP2B	6p12	7021	TFAP2B.htm
YWHAE	17p13.3	7531	YWHAE.htm
CD28	2q33	940	CD28.htm
TFPI	2q32	7035	TFPI.htm
HSPB1	7q11.23	3315	HSPB1.htm
HMOX1	22q13.1	3162	HMOX1.htm
TERC	3q26	7012	TERC.htm
CDC25C	5q31	995	CDC25C.htm
CXCL10	4q21	3627	CXCL10.htm
FOXC1	6p25	2296	FOXC1.htm
THRA	17q11.2	7067	THRA.htm
JUND	19p13.2	3727	JUND.htm
GPC3	Xq26.1	2719	GPC3.htm
TAL1	1p32	6886	TAL1.htm
FCGR2A	1q23	2212	FCGR2A.htm
SMARCB1	22q11.23	6598	SMARCB1.htm
HLA-DRB1	6p21.3	3123	HLA-DRB1.htm
FLT4	5q35.3	2324	FLT4.htm
TNFRSF25	1p36.2	8718	TNFRSF25.htm
CDC42	1p36.1	998	CDC42.htm
SDHD	11q23	6392	SDHD.htm
IL7	8q12-q13	3574	IL7.htm
PTPN11	12q24	5781	PTPN11.htm
KRT1	12q13.13	3848	KRT1.htm
STMN1	1p36.11	3925	STMN1.htm
ERC1	12p13.3	23085	ELKS.htm
MVP	16p11.2	9961	MVP.htm
XPC	3p25.1	7508	XPC.htm
MECOM	3q26.2	2122	EVI1.htm
DNMT3B	20q11.2	1789	DNMT3B.htm
MUTYH	1p34.1	4595	MUTYH.htm
SDHC	1q23.3	6391	SDHC.htm
CD1A	1q23.1	909	CD1A.htm
SSX2	Xp11.22	6757	SSX2.htm
XPA	9q22.3	7507	XPA.htm
PIGS	17p13.2	94005	PIGS.htm
DAPK2	15q22.31	23604	DAPK2.htm
SPARC	5q31.3-q32	6678	SPARC.htm
CDX2	13q12.3	1045	CDX2.htm
TYRO3	15q15	7301	TYRO3.htm
IL18	11q22.2-q22.3	3606	IL18.htm
MMP3	11q22.3	4314	MMP3.htm
MUC16	19p13.2	94025	MUC16.htm
CD82	11p11.2	3732	CD82.htm
XRCC3	14q32.3	7517	XRCC3.htm
PRKAR1A	17q24.2	5573	PRKAR1A.htm
SNCG	10q23.2-q23.3	6623	SNCG.htm
ADRB2	5q31-q32	154	ADRB2.htm
FOXC2	16q24.1	2303	FOXC2.htm
AKR1C2	10p15-p14	1646	AKR1C2.htm
PSIP1	9p22.3	11168	PSIP2.htm
CYP2D6	22q13.1	1565	CYP2D6.htm
ZEB1	10p11.2	6935	ZEB1.htm
PAX3	2q35	5077	PAX3.htm
IL13	5q31	3596	IL13.htm
CLTC	17q23.1	1213	CLTC.htm
SMO	7q32.3	6608	SMO.htm
CCND2	12p13	894	CCND2.htm
DICER1	14q32.13	23405	DICER1.htm
AXIN1	16p13.3	8312	AXIN1.htm
KRT19	17q21.2	3880	KRT19.htm
LMNA	1q22	4000	LMNA.htm
SPI1	11p11.2	6688	SPI1.htm
CHEK1	11q24.2	1111	CHEK1.htm
NR0B1	Xp21.3	190	NR0B1.htm
MBL2	10q11.2	4153	MBL2.htm
MCC	5q21	4163	MCC.htm
ARNT	1q21	405	ARNT.htm
KLK2	19q13.41	3817	KLK2.htm
ATP7A	Xq21.1	538	ATP7A.htm
HOXA9	7p15.2	3205	HOXA9.htm
BIRC3	11q22	330	BIRC3.htm
RBM15	1p13	64783	RBM15.htm
TNFSF11	13q14	8600	TNFSF11.htm
NCOA3	20q12	8202	NCOA3.htm
LGALS4	19q13.2	3960	LGALS4.htm
COIL	17q22	8161	COIL.htm
WNT1	12q13	7471	WNT1.htm
THRB	3p24.2	7068	THRB.htm
MOS	8q11	4342	MOS.htm
CDC25A	3p21	993	CDC25A.htm
LEF1	4q23-q25	51176	LEF1.htm
CD68	17p13	968	CD68.htm
IDH2	15q26.1	3418	IDH2.htm
TUSC2	3p21.3	11334	TUSC2.htm
CD99	Xp22.32 and Yp11.3	4267	MIC2.htm
PPP1R13L	19q13.32	10848	PPP1R13L.htm
VIP	6q25	7432	VIP.htm
PIM1	6p21.2	5292	PIM1.htm
MCAM	11q23.3	4162	MCAM.htm
LGALS3	14q22.3	3958	LGALS3.htm
ZNF384	12p12	171017	ZNF384.htm
FCGR3A	1q23	2214	FCGR3A.htm
SS18	18q11.2	6760	SSXT.htm
GHRH	20q11.2	2691	GHRH.htm
KLF4	9q31	9314	KLF4.htm
EIF4EBP1	8p12	1978	EIF4EBP1.htm
EPOR	19p13.3-p13.2	2057	EPOR.htm
KAT5	11q13	10524	KAT5.htm
DNMT3A	2p23	1788	DNMT3A.htm
MSX2	5q35.2	4488	MSX2.htm
FOXO3	6q21	2309	FKHRL1.htm
YAP1	11q13	10413	YAP1.htm
LDLR	19p13.2	3949	LDLR.htm
CRTC1	19p13.11	23373	MECT1.htm
LIF	22q12.2	3976	LIF.htm
ANXA5	4q27	308	ANXA5.htm
DAXX	6p21.3	1616	DAXX.htm
SOCS1	16p13.13	8651	SOCS1.htm
TRA	14q11.2	6955	TRA.htm
IL24	1q32	11009	MDA7.htm
TRPM2	21q22.3	7226	TRPM2.htm
CBL	11q23.3	867	CBL.htm
UGT1A1	2q37	54658	UGT1A1.htm
PPP2CA	5q31.1	5515	PPP2CA.htm
PTGS1	9q32-q33.3	5742	PTGS1.htm
FGF4	11q13.3	2249	FGF4.htm
PPP2CB	8p12	5516	PPP2CB.htm
CASP7	10q25	840	CASP7.htm
ABCC2	10q24	1244	ABCC2.htm
VCAM1	1p32-p31	7412	VCAM1.htm
CCL5	17q12	6352	CCL5.htm
GRB2	17q24-q25	2885	GRB2.htm
HMGA1	6p21	3159	HMGA1.htm
MUC5AC	11p15.5	4586	MUC5AC.htm
NR0B2	1p36.1	8431	NR0B2.htm
ODC1	2p25	4953	ODC1.htm
FGF1	5q31	2246	FGF1.htm
CLU	8p21-p12	1191	CLU.htm
HES1	3q28-q29	3280	HES1.htm
PLK1	16p12.2	5347	PLK1.htm
PMP22	17p12	5376	PMP22.htm
CD1D	1q23.1	912	CD1D.htm
PTTG1	5q35.1	9232	PTTG1.htm
APCS	1q21-q23	325	APCS.htm
IL1A	2q14	3552	IL1A.htm
PMAIP1	18q21.32	5366	PMAIP1.htm
MALT1	18q21	10892	MALT1.htm
SLPI	20q12	6590	SLPI.htm
EIF4A2	3q28	1974	EIF4A2.htm
JAK1	1p32.3-p31.3	3716	JAK1.htm
HLA-DQB1	6p21.3	3119	HLA-DQB1.htm
DMPK	19q13.3	1760	DMPK.htm
HNF1A	12q24.2	6927	TCF1.htm
MYH11	16p13.11	4629	MYH11.htm
IL6ST	5q11.2	3572	IL6ST.htm
PTER	10p12	9317	PTER.htm
PDGFA	7p22	5154	PDGFA.htm
CDH13	16q23.3	1012	CDH13.htm
CDKN2C	1p32	1031	CDKN2C.htm
CTGF	6q23.1	1490	CTGF.htm
IKZF1	7p12.2	10320	IKZF1.htm
SFRP1	8p11.21	6422	SFRP1.htm
TIMP3	22q12.3	7078	TIMP3.htm
RBL1	20q11.2	5933	RBL1.htm
MAGEA3	Xq28	4102	MAGEA3.htm
DROSHA	5p13.3	29102	DROSHA.htm
LIMK1	7q11.23	3984	LIMK1.htm
MYOD1	11p15.4	4654	MYOD1.htm
IRF4	6p25-p23	3662	IRF4.htm
PAX5	9p13	5079	PAX5.htm
FGF3	11q13	2248	FGF3.htm
SIRT1	10q21.3	23411	SIRT1.htm
STAR	8p11.2	6770	STAR.htm
KRT14	17q21.2	3861	KRT14.htm
AFF1	4q21	4299	MLLT2.htm
CLOCK	4q12	9575	CLOCK.htm
EML4	2p21	27436	EML4.htm
ERBB4	2q33.3-q34	2066	ERBB4.htm
ARHGEF1	19q13.13	9138	ARHGEF1.htm
CXCL9	4q21	4283	CXCL9.htm
MLC1	22q13.33	23209	MLC1.htm
STIL	1p32	6491	SIL.htm
RARS	5q35.1	5917	RARS.htm
CHGA	14q32	1113	CHGA.htm
BECN1	17q21	8678	BECN1.htm
IL1RN	2q14.2	3557	IL1RN.htm
ETV4	17q21	2118	ETV4.htm
MMP13	11q22.3	4322	MMP13.htm
DDR1	6p21.3	780	DDR1.htm
ZFP36	19q13.1	7538	ZFP36.htm
RHOH	4p13	399	ARHH.htm
PBX1	1q23	5087	PBX1.htm
IL15	4q31	3600	IL15.htm
LCK	1p34.3	3932	LCK.htm
IRF1	5q31.1	3659	IRF1.htm
RAG1	11p13	5896	RAG1.htm
PAX8	2q13	7849	PAX8.htm
JUNB	19p13.2	3726	JUNB.htm
GDF15	19p13.11	9518	GDF15.htm
ITGAX	16p11.2	3687	ITGAX.htm
SHC1	1q21	6464	SHC1.htm
PIK3R1	5q13.1	5295	PIK3R1.htm
FYN	6q21	2534	FYN.htm
DLX4	17q21.33	1748	DLX4.htm
IL17A	6p12	3605	IL17A.htm
YY1AP1	1q22	55249	YY1AP1.htm
FBXW7	4q31.3	55294	FBXW7.htm
MC1R	16q24.3	4157	MC1R.htm
AQP3	9p13	360	AQP3.htm
ALDH1A1	9q21.13	216	ALDH1A1.htm
FRZB	2q32.1	2487	FRZB.htm
AKT2	19q13.1-q13.2	208	AKT2.htm
MX1	21q22.3	4599	MX1.htm
APAF1	12q23	317	APAF1.htm
CCM2	7p13	83605	CCM2.htm
TTF1	9q34.13	7270	TTF1.htm
ACPP	3q22.1	55	ACPP.htm
AKR1C1	10p15-p14	1645	AKR1C1.htm
SFRP2	4q31.3	6423	SFRP2.htm
CCDC6	10q21	8030	CCDC6.htm
EEF1E1	6p24.3	9521	EEF1E1.htm
MXD1	2p13-p12	4084	MXD1.htm
PITX1	5q31.1	5307	PITX1.htm
UCHL1	4p14	7345	UCHL1.htm
PYCARD	16p11.2	29108	PYCARD.htm
KLRK1	12p13.2-p12.3	22914	KLRK1.htm
TNFSF13B	13q32-q34	10673	TNFSF13B.htm
TET2	4q24	54790	TET2.htm
EPHX1	1q42.1	2052	EPHX1.htm
FSCN1	7p22	6624	FSCN1.htm
RAG2	11p13	5897	RAG2.htm
NCOR2	12q24	9612	NCOR2.htm
APEX1	14q11.2	328	APEX1.htm
MLLT3	9p22	4300	MLLT3.htm
DHFR	5q11.2-q13.2	1719	DHFR.htm
SHBG	17p13.1	6462	SHBG.htm
LEPR	1p31	3953	LEPR.htm
COMT	22q11.21	1312	COMP.htm
DKK1	10q11.2	22943	DKK1.htm
CTAG1B	Xq28	1485	CTAG.htm
PRKDC	8q11	5591	PRKDC.htm
GZMB	14q11.2	3002	GZMB.htm
BRAP	12q24	8315	BRAP.htm
GUSB	7q21.11	2990	GUSB.htm
SYK	9q22	6850	SYK.htm
MAGEA1	Xq28	4100	MAGEA1.htm
TUBB3	16q24.3	10381	TUBB3.htm
NDRG1	8q24.3	10397	NDRG1.htm
RHOC	1p13.1	389	ARHC.htm
ITGAL	16p11.2	3683	ITGAL.htm
ERCC5	13q33	2073	ERCC5.htm
MXI1	10q24-q25	4601	MXI1.htm
APOE	19q13.2	348	APOE.htm
CCL22	16q13	6367	CCL22.htm
NFKB2	10q24	4791	NFKB2.htm
WNT5A	3p21-p14	7474	WNT5A.htm
WARS	14q32.31	7453	WARS.htm
ROCK1	18q11.1	6093	ROCK1.htm
SSTR2	17q24	6752	SSTR2.htm
PARK2	6q25.2-q27	5071	PARK2.htm
SDHA	5p15	6389	SDHA.htm
GATA3	10p15	2625	GATA3.htm
TNFAIP3	6q23	7128	TNFAIP3.htm
CXCL1	4q21	2919	GRO1.htm
NFATC1	18q23	4772	NFATC1.htm
IGFBP7	4q12	3490	IGFBP7.htm
MAF	16q22-q23	4094	MAF.htm
NCOA4	10q11.2	8031	NCOA4.htm
ZBTB16	11q23.1	7704	ZNF145.htm
CLMP	11q24.1	79827	CLMP.htm
DIABLO	12q24.31	56616	DIABLO.htm
LYN	8q13	4067	LYN.htm
EPHA2	1p36	1969	EPHA2.htm
SOCS3	17q25.3	9021	SOCS3.htm
ITGA6	2q31.1	3655	ITGA6.htm
RAP1A	1p13.3	5906	RAP1A.htm
NRG1	8p12	3084	NRG1.htm
TAP1	6p21.3	6890	TAP1.htm
YBX1	1p34	4904	YBX1.htm
MKL1	22q13	57591	MKL1.htm
IL12A	3q25.33	3592	IL12A.htm
CD9	12p13.3	928	CD9.htm
DKK3	11p15.2	27122	DKK3.htm
PIK3R2	19q13.2-q13.4	5296	PIK3R2.htm
GMNN	6p22.3	51053	GMNN.htm
PDCD4	10q24	27250	PDCD4.htm
M6PR	12p13	4074	M6PR.htm
WWOX	16q23	51741	WWOX.htm
MUM1	19p13.3	84939	MUM1.htm
BCL10	1p22	8915	BCL10.htm
CCND3	6p21	896	CCND3.htm
ZMYND10	3p21.3	51364	ZMYND10.htm
ZEB2	2q22.3	9839	ZEB2.htm
LTBR	12p13	4055	LTBR.htm
NAT1	8p22	9	NAT1.htm
MAP3K1	5q11.2	4214	MAP3K1.htm
SELL	1q23-q25	6402	SELL.htm
CREBBP	16p13.3	1387	CREBBP.htm
ING1	13q34	3621	ING1.htm
IRS1	2q36	3667	IRS1.htm
IL7R	5p13	3575	IL7R.htm
FES	15q26.1	2242	FES.htm
BMP4	14q22-q23	652	BMP4.htm
CCNA2	4q27	890	CCNA2.htm
ELF4	Xq26	2000	ELF4.htm
SMARCA4	19p13.2	6597	SMARCA4.htm
SKI	1p36.33	6497	SKI.htm
ARHGEF5	7q35	7984	ARHGEF5.htm
TNFRSF1A	12p13.2	7132	TNFRSF1A.htm
CD22	19q13.1	933	CD22.htm
LGALS1	22q13.1	3956	LGALS1.htm
BDNF	11p13	627	BDNF.htm
PTPN6	12p13	5777	PTPN6.htm
SRD5A2	2p23	6716	SRD5A2.htm
MARS	12q13.3	4141	MARS.htm
CCR4	3p24	1233	CCR4.htm
MAS1	6q25.3-q26	4142	MAS1.htm
CCL21	9p13	6366	CCL21.htm
XRCC5	2q35	7520	XRCC5.htm
CCR7	17q12-q21.2	1236	CCR7.htm
EDNRB	13q22	1910	EDNRB.htm
TIA1	2p13	7072	TIA1.htm
HPSE	4q21.3	10855	HPSE.htm
NR4A1	12q13	3164	NR4A1.htm
SPINK1	5q32	6690	SPINK1.htm
MTSS1	8p22	9788	MTSS1.htm
TFE3	Xp11.22	7030	TFE3.htm
FOXA1	14q12-q13	3169	FOXA1.htm
CAV2	7q31.1	858	CAV2.htm
SULT1A1	16p12.1	6817	SULT1A1.htm
CADM1	11q23.2	23705	CADM1.htm
KEAP1	19p13.2	9817	KEAP1.htm
CYP11A1	15q23-q24	1583	CYP11A1.htm
TFF3	21q22.3	7033	TFF3.htm
SMAD6	15q22.31	4091	SMAD6.htm
HLA-C	6p21.3	3107	HLA-C.htm
SLC19A1	21q22.3	6573	SLC19A1.htm
HSD11B1	1q32-q41	3290	HSD11B1.htm
MIF	22q11.23	4282	MIF.htm
MUC4	3q29	4585	MUC4.htm
IGF2R	6q26	3482	IGF2R.htm
TRG	7p14	6965	TRG.htm
PARP1	1q41-q42	142	PARP1.htm
AGO2	8q24	27161	EIF2C2.htm
ETV5	3q28	2119	ETV5.htm
LMO2	11p13	4005	LMO2.htm
S100A6	1q21	6277	S100A6.htm
ID2	2p25	3398	ID2.htm
PDCD1	2q37.3	5133	PDCD1.htm
NKX3-1	8p21.2	4824	NKX3-1.htm
IGFBP2	2q35	3485	IGFBP2.htm
HDAC2	6q21	3066	HDAC2.htm
MARCO	2q14.2	8685	MARCO.htm
HHIP	4q28-q32	64399	HHIP.htm
FGF8	10q24	2253	FGF8.htm
TNFRSF11B	8q24	4982	TNFRSF11B.htm
CDC73	1q25	79577	CDC73.htm
TANK	2q24-q31	10010	TANK.htm
NOS3	7q36	4846	NOS3.htm
PMS1	2q31.1	5378	PMS1.htm
IL17C	16q24	27189	IL17C.htm
PKD1	16p13.3	5310	PKD1.htm
EPAS1	2p21-p16	2034	EPAS1.htm
NUP98	11p15.5	4928	NUP98.htm
EPHA1	7q34	2041	EPHA1.htm
CD79B	17q23	974	CD79B.htm
ERCC4	16p13.12	2072	ERCC4.htm
NTRK2	9q22.1	4915	NTRK2.htm
CXCR3	Xq13	2833	CXCR3.htm
E2F4	16q22.1	1874	E2F4.htm
ST14	11q24-q25	6768	ST14.htm
AXL	19q13.1	558	AXL.htm
CYR61	1p22.3	3491	CYR61.htm
POLE	12q24.3	5426	POLE.htm
ADIPOQ	3q27	9370	ADIPOQ.htm
ADAM10	15q22	102	ADAM10.htm
XRCC6	22q13.2	2547	XRCC6.htm
KLF6	10p15	1316	COPEB.htm
CYP24A1	20q13	1591	CYP24A1.htm
HSPA8	11q24.1	3312	HSPA8.htm
CD274	9p24	29126	CD274.htm
MPL	1p34	4352	MPL.htm
BMP2	20p12	650	BMP2.htm
ARNTL	11p15	406	ARNTL.htm
CBFB	16q22.1	865	CBFB.htm
LIFR	5p13-p12	3977	LIFR.htm
VAV1	19p13.2	7409	VAV1.htm
AURKB	17p13.1	9212	AURKB.htm
FMR1	Xq27.3	2332	FMR1.htm
GLI2	2q14	2736	GLI2.htm
CSK	15q24.1	1445	CSK.htm
PAK1	11q13-q14	5058	PAK1.htm
PICALM	11q14	8301	PICALM.htm
BNIP3	10q26.3	664	BNIP3.htm
MEIS1	2p14	4211	MEIS1.htm
MTA1	14q32.3	9112	MTA1.htm
CCL4	17q12	6351	CCL4.htm
MYD88	3p22	4615	MYD88.htm
POU1F1	3p11	5449	POU1F1.htm
GOPC	6q21	57120	GOPC.htm
HIC1	17p13.3	3090	HIC1.htm
NCOR1	17p11.2	9611	NCOR1.htm
RIPK1	6p25.2	8737	RIPK1.htm
MAT1A	10q22	4143	MAT1A.htm
TCL1A	14q32.1	8115	TCL1A.htm
HNF1B	17q12	6928	HNF1B.htm
MRE11A	11q21	4361	MRE11A.htm
PAX7	1p36.13	5081	PAX7.htm
SSX1	Xp11.23	6756	SSX1.htm
HMGB1	13q12	3146	HMGB1.htm
IDO1	8p12-p11	3620	IDO1.htm
RAD50	5q31	10111	RAD50.htm
SOX9	17q24.3	6662	SOX9.htm
LIPA	10q23.2-q23.3	3988	LIPA.htm
HLA-G	6p21.3	3135	HLA-G.htm
CCR5	3p21.31	1234	CCR5.htm
CD27	12p13	939	CD27.htm
CLDN7	17p13.1	1366	CLDN7.htm
MMP8	11q22.3	4317	MMP8.htm
KISS1	1q32	3814	KISS1.htm
HSD17B2	16q24.1-q24.2	3294	HSD17B2.htm
AIFM1	Xq26.1	9131	AIFM1.htm
PCA3	9q21.2	50652	PCA3.htm
HBEGF	5q23	1839	HBEGF.htm
ARHGAP26	5q31	23092	GRAF.htm
FOSL1	11q13	8061	FOSL1.htm
E2F3	6p22	1871	E2F3.htm
PDPK1	16p13.3	5170	PDPK1.htm
TNFRSF9	1p36	3604	TNFRSF9.htm
ANGPTL4	19p13.3	51129	ANGPTL4.htm
NRP1	10p12	8829	NRP1.htm
NOTCH2	1p13-p11	4853	NOTCH2.htm
TRB	7q34	6957	TRB.htm
CTNNA1	5q31.2	1495	CTNNA1.htm
MICA	6p21.33	100507436	MICA.htm
CXCR2	2q35	3579	CXCR2.htm
PEBP1	12q24.23	5037	PEBP1.htm
EXT2	11p12-p11	2132	EXT2.htm
FANCD2	3p26	2177	FANCD2.htm
HRPT2	1q21-q31	3279	HRPT2.htm
ETS2	21q22.2	2114	ETS2.htm
ANGPT2	8p23.1	285	ANGPT2.htm
BUB1	2q14	699	BUB1.htm
JAK3	19p13.1	3718	JAK3.htm
DLC1	8p22	10395	DLC1.htm
TEP1	14q11.2	7011	TEP1.htm
PWAR1	15q11.2	145624	PAR1.htm
CIITA	16p13	4261	CIITA.htm
COL1A1	17q21.33	1277	COL1A1.htm
EXT1	8q24.11	2131	EXT1.htm
RECK	9p13.3	8434	RECK.htm
SLC4A3	2q36	6508	SLC4A3.htm
ALDH2	12q24.2	217	ALDH2.htm
NOTCH3	19p13.2-p13.1	4854	NOTCH3.htm
AXIN2	17q24.1	8313	AXIN2.htm
TGFB2	1q41	7042	TGFB2.htm
STAT6	12q13	6778	STAT6.htm
CYP3A5	7q21.1	1577	CYP3A5.htm
ATP7B	13q14.3	540	ATP7B.htm
FANCC	9q22.3	2176	FANCC.htm
FIP1L1	4q12	81608	FIP1L1.htm
MAP2K4	17p12	6416	MAP2K4.htm
SLC2A3	12p13.3	6515	SLC2A3.htm
MLLT10	10p12	8028	AF10.htm
PALB2	16p12.2	79728	PALB2.htm
MIR126	9q34.3	406913	MIR126.htm
NCKIPSD	3p21	51517	AF3p21.htm
ETV1	7p21.3	2115	ETV1.htm
ARAF	Xp11.4-p11.2	369	ARAF1.htm
KMT2D	12q13.12	8085	MLL2.htm
TNFRSF17	16p13.1	608	TNFRSF17.htm
MLANA	9p24.1	2315	MART1.htm
PAPPA	9q33.2	5069	PAPPA.htm
NCOA1	2p23	8648	NCOA1.htm
NME2	17q21.3	4831	NME2.htm
ATF3	1q32.3	467	ATF3.htm
PRTN3	19p13.3	5657	PRTN3.htm
PER1	17p13.1	5187	PER1.htm
MUC6	11p15.5	4588	MUC6.htm
CLDN1	3q28-q29	9076	CLDN1.htm
ITGA4	2q31.3	3676	ITGA4.htm
BIRC2	11q22	329	BIRC2.htm
ZBTB7A	19p13.3	51341	ZBTB7A.htm
PRDM1	6q21	639	PRDM1.htm
WIF1	12q14.3	11197	WIF1.htm
ABCC3	17q22	8714	ABCC3.htm
FGFR4	5q35.2	2264	FGFR4.htm
PHIP	6q14	55023	PHIP.htm
TLR9	3p21.3	54106	TLR9.htm
MAD2L1	4q27	4085	MAD2L1.htm
IGFBP1	7p12.3	3484	IGFBP1.htm
NUTM1	15q14	256646	C15orf55.htm
MTAP	9p21	4507	MTAP.htm
BLNK	10q23.2-q23.33	29760	BLNK.htm
CD74	5q32	972	CD74.htm
GATA2	3q21.3	2624	GATA2.htm
GPX1	3p21.3	2876	GPX1.htm
XBP1	22q12.1	7494	XBP1.htm
IGL	22q11.2	3535	IGL.htm
MLLT1	19p13.3	4298	MLLT1.htm
NCOA2	8q13.3	10499	NCOA2.htm
CTCF	16q21-q22.3	10664	CTCF.htm
PAX6	11p13	5080	PAX6.htm
CCL3	17q12	6348	CCL3.htm
IL11	19q13.3-q13.4	3589	IL11.htm
TJP1	15q13	7082	TJP1.htm
ARID4A	14q23.1	5926	ARID4A.htm
PTGER4	5p13.1	5734	PTGER4.htm
BCL2L2	14q11.2-q12	599	BCL2L2.htm
IRF9	14q11.2	10379	IRF9.htm
PRDM2	1p36.21	7799	PRDM2.htm
RARB	3p24.2	5915	RARB.htm
CEACAM1	19q13.2	634	CEACAM1.htm
DUSP1	5q34	1843	DUSP1.htm
BRIP1	17q22.2	83990	BRIP1.htm
PSCA	8q24.2	8000	PSCA.htm
GPRC6A	6q22.1	222545	GPRC6A.htm
MBD4	3q21.3	8930	MBD4.htm
MCM7	7q21.3-q22.1	4176	MCM7.htm
ALOX5	10q11.2	240	ALOX5.htm
RALA	7p15-p13	5898	RALA.htm
BAG1	9p12	573	BAG1.htm
GJB2	13q11-q12	2706	GJB2.htm
GALE	1p36-p35	2582	GALE.htm
DLK1	14q32	8788	DLK1.htm
HLA-DPB1	6p21.3	3115	HLA-DPB1.htm
SMARCA2	9p22.3	6595	SMARCA2.htm
MTDH	8q22.1	92140	MTDH.htm
TAP2	6p21.3	6891	TAP2.htm
HDAC3	5q31	8841	HDAC3.htm
FGF7	15q21.2	2252	FGF7.htm
IGK	2p12	50802	IGK.htm
CRP	1q23.2	1401	CRP.htm
SOX10	22q13.1	6663	SOX10.htm
PLA2G2A	1p35	5320	PLA2G2A.htm
CTTN	11q13	2017	CTTN.htm
TLR2	4q32	7097	TLR2.htm
IGFBP4	17q21.2	3487	IGFBP4.htm
POU2F2	19q13.2	5452	POU2F2.htm
HLF	17q22	3131	HLF.htm
TFPI2	7q22	7980	TFPI2.htm
THY1	11q23.3	7070	THY1.htm
ALOX15	17p13.3	246	ALOX15.htm
PELP1	17p13.2	27043	PELP1.htm
CHIA	1p13.2	27159	CHIA.htm
WNT3A	1q42	89780	WNT3A.htm
IKBKE	1q32.1	9641	IKBKE.htm
TPX2	20q11.2	22974	TPX2.htm
RBP1	3q23	5947	RBP1.htm
NTRK3	15q25	4916	NTRK3.htm
MYBL2	20q13.1	4605	MYBL2.htm
PDK1	2q31.1	5163	PDK1.htm
ITGB4	17q25	3691	ITGB4.htm
ASCL1	12q23.2	429	ASCL1.htm
ATF2	2q32	1386	ATF2.htm
ARHGDIB	12p12.3	397	ARHGDIB.htm
AMPH	7p14-p13	273	AMPH.htm
MTRR	5p15.31	4552	MTRR.htm
S100P	4p16	6286	S100P.htm
IL2RG	Xq13.1	3561	IL2RG.htm
CCR6	6q27	1235	CCR6.htm
ACVRL1	12q13.13	94	ACVRL1.htm
TLX1	10q24	3195	TLX1.htm
PTPRF	1p34	5792	PTPRF.htm
HSF1	8q24.3	3297	HSF1.htm
TSHR	14q31	7253	TSHR.htm
BIK	22q13.31	638	BIK.htm
CDT1	16q24.3	81620	CDT1.htm
ROS1	6q22	6098	ROS1.htm
SUZ12	17q11.2	23512	SUZ12.htm
ABCB4	7q21.1	5244	ABCB4.htm
LDHA	11p15.4	3939	LDHA.htm
ATF4	22q13.1	468	ATF4.htm
BCL2A1	15q24.3	597	BCL2A1.htm
CHFR	12q24.33	55743	CHFR.htm
ADAM17	2p25	6868	ADAM17.htm
TNFRSF10C	8p22-p21	8794	TNFRSF10C.htm
MYB	6q22-q23	4602	MYB.htm
SMAD1	4q31	4086	SMAD1.htm
AKR1C3	10p15-p14	8644	AKR1C3.htm
SREBF1	17p11.2	6720	SREBF1.htm
APOB	2p24-p23	338	APOB.htm
MYOG	1q31-q41	4656	MYOG.htm
LYVE1	11p15	10894	LYVE1.htm
SUMO1	2q33	7341	SUMO1.htm
ATM	11q22-q23	472	ATM.htm
CXCL2	4q21	2920	GRO2.htm
SQSTM1	5q35	8878	SQSTM1.htm
MAP2K2	19p13.3	5605	MAP2K2.htm
CRABP1	15q24	1381	CRABP1.htm
CD58	1p13	965	CD58.htm
PIN1	19p13	5300	PIN1.htm
LGR5	12q22-q23	8549	LGR5.htm
CASP4	11q22.2-q22.3	837	CASP4.htm
ABL2	1q25.2	27	ABL2.htm
ATF1	12q13	466	ATF1.htm
RHOB	2p24	388	ARHB.htm
PAX2	10q24	5076	PAX2.htm
PON1	7q21.3	5444	PON1.htm
MSR1	8p22	4481	MSR1.htm
SLC7A5	16q24.3	8140	SLC7A5.htm
MBD2	18q21	8932	MBD2.htm
CCNG1	5q32-q34	900	CCNG1.htm
MN1	22q12.1	4330	MN1.htm
WRN	8p12	7486	WRN.htm
MMP11	22q11.23	4320	MMP11.htm
BARD1	2q34-q35	580	BARD1.htm
SOX11	2p25	6664	SOX11.htm
CALU	7q32.1	813	CALU.htm
RICTOR	5p13.1	253260	RICTOR.htm
AKAP13	15q24-q25	11214	AKAP13.htm
GSTM3	1p13.3	2947	GSTM3.htm
IGFBP5	2q35	3488	IGFBP5.htm
ATRX	Xq21.1	546	ATRX.htm
BMPR1A	10q22.3	657	BMPR1A.htm
FOXP1	3p14.1	27086	FOXP1.htm
NUP214	9q34.1	8021	NUP214.htm
CYP2C9	10q24	1559	CYP2C9.htm
CAPS	19p13.3	828	CAPS.htm
BCAR1	16q23.1	9564	BCAR1.htm
PRAME	22q11.22	23532	PRAME.htm
LCN2	9q34	3934	LCN2.htm
IRS2	13q34	8660	IRS2.htm
MED1	17q12	5469	MED1.htm
COL4A2	13q34	1284	COL4A2.htm
TP53BP1	15q15-q21	7158	TP53BP1.htm
TGFB3	14q24	7043	TGFB3.htm
CCDC26	8q24.21	137196	CCDC26.htm
FURIN	15q26.1	5045	FURIN.htm
MIA	19q13.2	8190	MIA.htm
HPGD	4q34-q35	3248	HPGD.htm
MIR34A	1p36.22	407040	MIR34A.htm
CTSL	9q21.33	1514	CTSL1.htm
WHSC1	4p16.3	7468	WHSC1.htm
IFNG	12q14	3458	IFNG.htm
CCKBR	11p15.4	887	CCKBR.htm
TAGLN	11q23.2	6876	TAGLN.htm
PDPN	1p36.21	10630	PDPN.htm
POU2F1	1q24.2	5451	POU2F1.htm
SLC19A2	1q23.3	10560	SLC19A2.htm
MIR122	18q21.31	406906	MIR122.htm
IBSP	4q21.1	3381	IBSP.htm
CAST	5q15	831	CAST.htm
BUB1B	15q15	701	BUB1B.htm
TPD52	8q21.13	7163	TPD52.htm
EFNB2	13q33	1948	EFNB2.htm
YES1	18p11.31-p11.21	7525	YES1.htm
SMAD7	18q21.1	4092	SMAD7.htm
CCR2	3p21.31	729230	CCR2.htm
KLF5	13q22.1	688	KLF5.htm
NFIB	9p24.1	4781	NFIB.htm
PLAG1	8q12	5324	PLAG1.htm
TLR3	4q35	7098	TLR3.htm
NOTCH4	6p21.3	4855	NOTCH4.htm
TIMP2	17q25	7077	TIMP2.htm
CCL20	2q36.3	6364	CCL20.htm
HERPUD1	16q13	9709	HERPUD1.htm
HNRNPA2B1	7p15	3181	HNRNPA2B1.htm
TRIM27	6p22	5987	TRIM27.htm
CYP2A6	19q13.2	1548	CYP2A6.htm
HINT1	5q31.2	3094	HINT1.htm
STAT2	12q13.3	6773	STAT2.htm
SCGB2A2	11q13	4250	SCGB2A2.htm
CDX1	5q32	1044	CDX1.htm
HDAC6	Xp11.23	10013	HDAC6.htm
WNT2	7q31.2	7472	WNT2.htm
FOXA2	20p11	3170	FOXA2.htm
CKS1B	1q21.2	1163	CKS1B.htm
IL13RA1	Xq24	3597	IL13RA1.htm
MIR10B	2q31.1	406903	MIR10B.htm
DMBT1	10q26.13	1755	DMBT1.htm
ERCC6	10q11.23	2074	ERCC6.htm
IL32	16p13.3	9235	IL32.htm
HMMR	5q34	3161	HMMR.htm
PPARD	6p21.2	5467	PPARD.htm
SLC22A18	11p15.5	5002	SLC22A1L.htm
TNFRSF11A	18q22.1	8792	TNFRSF11A.htm
PNN	14q21.1	5411	PNN.htm
CYP2C19	10q24	1557	CYP2C19.htm
CYP11B2	8q21-q22	1585	CYP11B2.htm
ELK1	Xp11.2	2002	ELK1.htm
CEACAM6	19q13.2	4680	CEACAM6.htm
PER2	2q37.3	8864	PER2.htm
CYP11B1	8q21	1584	CYP11B1.htm
TNFRSF10D	8p21	8793	TNFRSF10D.htm
POLH	6p21.1	5429	POLH.htm
MAX	14q23	4149	MAX.htm
SOX4	6p22.3	6659	SOX4.htm
SFRP4	7p14.1	6424	SFRP4.htm
CASP10	2q33-q34	843	CASP10.htm
PTGER2	14q22	5732	PTGER2.htm
KCNJ5	11q24	3762	KCNJ5.htm
BRD4	19p13.1	23476	BRD4.htm
VIM	10p13	7431	VIM.htm
PAWR	12q21	5074	PAWR.htm
BIRC7	20q13.3	79444	BIRC7.htm
FOSL2	2p23.3	2355	FOSL2.htm
SRPX	Xp21.1	8406	SRPX.htm
PLA2G4A	1q25	5321	PLA2G4A.htm
SLCO1B3	12p12	28234	SLCO1B3.htm
KIAA1524	3q13.13	57650	KIAA1524.htm
TACR1	2p12	6869	TACR1.htm
DEK	6p22.3	7913	DEK.htm
ELN	7q11.23	2006	ELN.htm
ABCC5	3q27	10057	ABCC5.htm
MMP12	11q22.3	4321	MMP12.htm
CD63	12q12-q13	967	CD63.htm
ANGPT1	8q23.1	284	ANGPT1.htm
PTP4A3	8q24.3	11156	PTP4A3.htm
GADD45B	19p13.3	4616	GADD45B.htm
SEPT9	17q25	10801	MSF.htm
S100A1	1q21	6271	S100A1.htm
LTB	6p21.3	4050	LTB.htm
PTPRD	9p23-p24.3	5789	PTPRD.htm
ABCC4	13q32	10257	ABCC4.htm
KLK6	19q13.3	5653	KLK6.htm
WNT3	17q21	7473	WNT3.htm
GATA6	18q11.1-q11.2	2627	GATA6.htm
TRAF1	9q33-q34	7185	TRAF1.htm
SMPD1	11p15.4-p15.1	6609	SMPD1.htm
TERF2	16q22.1	7014	TERF2.htm
IRF8	16q24.1	3394	IRF8.htm
MT2A	16q13	4502	MT2A.htm
IFITM1	11p15.5	8519	IFITM1.htm
BAP1	3p21.31-p21.2	8314	BAP1.htm
SDHAF2	11q12.2	54949	SDH5.htm
WAS	Xp11.4-p11.21	7454	WAS.htm
XRCC4	5q14.2	7518	XRCC4.htm
TPT1	13q14	7178	TPT1.htm
RBBP8	18q11.2	5932	RBBP8.htm
EEF1A2	20q13.3	1917	EEF1A2.htm
AIDA	1q41	64853	AIDA.htm
CDC25B	20p13	994	CDC25B.htm
MALL	2q13	7851	MALL.htm
CXCL13	4q21	10563	CXCL13.htm
TRAF3	14q32.32	7187	TRAF3.htm
CD59	11p13	966	CD59.htm
MAD1L1	7p22	8379	MAD1L1.htm
LAMP1	13q34	3916	LAMP1.htm
EPHB2	1p36.1-p35	2048	EPHB2.htm
NEUROG1	5q23-q31	4762	NEUROG1.htm
E2F2	1p36	1870	E2F2.htm
BMP7	20q13	655	BMP7.htm
PRLR	5p13.2	5618	PRLR.htm
PRCC	1q21.1	5546	PRCC.htm
XPO1	2p15	7514	XPO1.htm
EIF3E	8q22-q23	3646	EIF3E.htm
MUC5B	11p15.5	727897	MUC5B.htm
B2M	15q21-q22.2	567	B2M.htm
PGLS	19p13.2	25796	PGLS.htm
RNASEL	1q25	6041	RNASEL.htm
ASPSCR1	17q25.3	79058	ASPSCR1.htm
TIAM1	21q22.11	7074	TIAM1.htm
S100A2	1q21	6273	S100A2.htm
ADCYAP1	18p11	116	ADCYAP1.htm
XRCC2	7q36.1	7516	XRCC2.htm
CDH2	18q11.2	1000	CDH2.htm
CLDN4	7q11.23	1364	CLDN4.htm
CDK9	9q34.1	1025	CDK9.htm
GNAQ	9q21	2776	GNAQ.htm
MDS1	3q26	4197	MDS1.htm
RPL22	1p36.31	6146	RPL22.htm
MAGEA4	Xq28	4103	MAGEA4.htm
TNFRSF1B	1p36.22	7133	TNFRSF1B.htm
EPHB4	7q22	2050	EPHB4.htm
ADH1B	4q23	125	ADH1B.htm
ACTB	7p22	60	ACTB.htm
CD83	6p23	9308	CD83.htm
TRIM33	1p13.1	51592	TRIM33.htm
ZNF217	20q13.2	7764	ZNF217.htm
DAB2	5p13.1	1601	DAB2.htm
HOXB13	17q21.2	10481	HOXB13.htm
MGEA5	10q24.1-q24.3	10724	MGEA5.htm
MCM2	3q21	4171	MCM2.htm
GSTA1	6p12.1	2938	GSTA1.htm
WEE1	11p15.4	7465	WEE1.htm
CASP6	4q25	839	CASP6.htm
IL21	4q26-q27	59067	IL21.htm
BTRC	10q24.32	8945	BTRC.htm
REST	4q12	5978	REST.htm
CCNB2	15q22.2	9133	CCNB2.htm
ITCH	20q11.22	83737	ITCH.htm
TGFBR3	1p33-p32	7049	TGFBR3.htm
VCAN	5q14.3	1462	VCAN.htm
PRDX6	1q25.1	9588	PRDX6.htm
TYK2	19p13.2	7297	TYK2.htm
MIR100	11q24.1	406892	MIR100.htm
CRKL	22q11.21	1399	CRKL.htm
RASSF7	11p15.5	8045	RASSF7.htm
PDCD10	3q26.1	11235	PDCD10.htm
BAALC	8q22.3	79870	BAALC.htm
HOXA7	7p15.2	3204	HOXA7.htm
CXCL5	4q13.3	6374	CXCL5.htm
HDAC4	2q37.3	9759	HDAC4.htm
SKP1	5q31	6500	SKP1.htm
KDM1A	1p36.12	23028	KDM1A.htm
CXCR1	2q35	3577	CXCR1.htm
CRTC2	1q21.3	200186	CRTC2.htm
RALBP1	18p11.3	10928	RALBP1.htm
PRDX1	1p34.1	5052	PRDX1.htm
PPP1R15A	19q13.2	23645	PPP1R15A.htm
IRF2	4q34.1-q35.1	3660	IRF2.htm
FLNA	Xq28	2316	FLNA.htm
CIC	19q13.2	23152	CIC.htm
TPR	1q25	7175	TPR.htm
MCF2	Xq27	4168	MCF2.htm
TM4SF1	3q21-q25	4071	TM4SF1.htm
TSG101	11p15	7251	TSG101.htm
CASP8AP2	6q15	9994	CASP8AP2.htm
SEMA3B	3p21.3	7869	SEMA3B.htm
BMPR2	2q33-q34	659	BMPR2.htm
BRMS1	11q13-q13.2	25855	BRMS1.htm
EGLN1	1q42.1	54583	EGLN1.htm
MUC7	4q13.3	4589	MUC7.htm
PRB2	12p13.2	653247	PRB2.htm
GRB7	17q12	2886	GRB7.htm
HSD17B1	17q11-q21	3292	HSD17B1.htm
IL2RB	22q13.1	3560	IL2RB.htm
ISG15	1p36.33	9636	ISG15.htm
MMP10	11q22.3	4319	MMP10.htm
KRT18	12q13	3875	KRT18.htm
ACKR3	2q37.3	57007	CMKOR1.htm
ALCAM	3q13.1	214	ALCAM.htm
PTPN1	20q13.1-q13.2	5770	PTPN1.htm
SCGB3A1	5q35.3	92304	SCGB3A1.htm
ATG7	3p25.3	10533	ATG7.htm
DDB2	11p12-p11	1643	DDB2.htm
SSTR1	14q13	6751	SSTR1.htm
DIRAS3	1p31	9077	DIRAS3.htm
POLI	18q21.1	11201	POLI.htm
ELF3	1q32.2	1999	ELF3.htm
MBD1	18q21	4152	MBD1.htm
LHCGR	2p21	3973	LHCGR.htm
CNTF	11q12.2	1270	CNTF.htm
PEA15	1q21.1	8682	PEA15.htm
MIRLET7C	21q21.1	406885	MIRLET7C.htm
MAML2	11q21	84441	MAML2.htm
KAT6A	8p11	7994	RUNXBP2.htm
SUFU	10q24.32	51684	SUFU.htm
PRINS	10p12.1	100169750	PRINS.htm
SFRP5	10q24.1	6425	SFRP5.htm
SSTR5	16p13.3	6755	SSTR5.htm
PPM1D	17q23.2	8493	PPM1D.htm
CDK7	5q12.1	1022	CDK7.htm
CX3CL1	16q13	6376	CX3CL1.htm
TCF7	5q31.1	6932	TCF7.htm
NR5A2	1q32.1	2494	NR5A2.htm
RALGDS	9q34.3	5900	RALGDS.htm
MUC17	7q22.1	140453	MUC17.htm
DRD2	11q23	1813	DRD2.htm
USF1	1q22-q23	7391	USF1.htm
U2AF1	21q22.3	7307	U2AF1.htm
FGR	1p36.2-p36.1	2268	FGR.htm
KLK10	19q13	5655	KLK10.htm
TXNIP	1q21.1	10628	TXNIP.htm
PRKCD	3p21.31	5580	PRKCD.htm
OLAH	10p13	55301	OLAH.htm
TRAF6	11p12	7189	TRAF6.htm
AMFR	16q21	267	AMFR.htm
IL27	16p11	246778	IL27.htm
SCGB1A1	11q12.3	7356	SCGB1A1.htm
MIRLET7B	22q13.31	406884	MIRLET7B.htm
HEY1	8q21	23462	HEY1.htm
SET	9q34	6418	SET.htm
SLIT2	4p15.2	9353	SLIT2.htm
HOXA5	7p15.2	3202	HOXA5.htm
LRP5	11q13.4	4041	LRP5.htm
TRADD	16q22	8717	TRADD.htm
TBX21	17q21.32	30009	TBX21.htm
CDR2	16p12.3	1039	CDR2.htm
BLM	15q26.1	641	BLM.htm
SEPT5	22q11.21	5413	PNUTL1.htm
RAP2A	13q34	5911	RAP2A.htm
CDC6	17q21.3	990	CDC6.htm
HLA-DRA	6p21.3	3122	HLA-DRA.htm
ROR2	9q22	4920	ROR2.htm
SHMT1	17p11.2	6470	SHMT1.htm
CTSB	8p22	1508	CTSB.htm
SLC29A1	6p21.1	2030	SLC29A1.htm
SLCO1B1	12p	10599	SLCO1B1.htm
RAD23B	9q31.2	5887	RAD23B.htm
NRP2	2q33.3	8828	NRP2.htm
CD70	19p13	970	CD70.htm
MSN	Xq11.1	4478	MSN.htm
VEGFB	11q13	7423	VEGFB.htm
NDRG2	14q11.2	57447	NDRG2.htm
TES	7q31.2	26136	TES.htm
RAD52	12p13-p12.2	5893	RAD52.htm
CCNA1	13q12.3-q13	8900	CCNA1.htm
MAP2	2q34-q35	4133	MAP2.htm
BCL3	19q13.1-q13.2	602	BCL3.htm
PTPRK	6q22.2-q22.3	5796	PTPRK.htm
AGR2	7p21.3	10551	AGR2.htm
CDK5	7q36	1020	CDK5.htm
CCR1	3p21	1230	CCR1.htm
BNIP3L	8p21	665	BNIP3L.htm
PARK7	1p36.23	11315	PARK7.htm
NR4A2	2q22-q23	4929	NR4A2.htm
PTK6	20q13.3	5753	PTK6.htm
SPDEF	6p21.3	25803	SPDEF.htm
COPS5	8q13.1	10987	COPS5.htm
EBF1	5q34	1879	EBF1.htm
FUS	16p11.2	2521	FUS.htm
TLX3	5q35.1	30012	TLX3.htm
OAS3	12q24.2	4940	OAS3.htm
XAF1	17p13.1	54739	XAF1.htm
CDC20	1p34.1	991	CDC20.htm
ELAC2	17p11.2	60528	ELAC2.htm
CSTB	21q22.3	1476	CSTB.htm
SPHK1	17q25.2	8877	SPHK1.htm
REG4	1p13.1-p12	83998	REG4.htm
TLR7	Xp22.3	51284	TLR7.htm
ABCA1	9q31.1	19	ABCA1.htm
MYCL	1p34.2	4610	MYCL1.htm
FOLR1	11q13.3-q14.1	2348	FOLR1.htm
ADH1C	4q23	126	ADH1C.htm
PTPRT	20q12-q13	11122	PTPRT.htm
DUSP6	12q22-q23	1848	DUSP6.htm
DLL4	15q14	54567	DLL4.htm
HOXB7	17q21.3	3217	HOXB7.htm
IL21R	16p11	50615	IL21R.htm
SRSF2	17q25.1	6427	SRSF2.htm
SLAMF1	1q23.3	6504	SLAMF1.htm
GFI1	1p22	2672	GFI1.htm
EPB41L3	18p11.32	23136	EPB41L3.htm
PYGM	11q12-q13.2	5837	PYGM.htm
MINA	3q11.2	84864	MINA.htm
STRADA	17q23.3	92335	STRADA.htm
TBX3	12q24.21	6926	TBX3.htm
FPGS	9q34.1	2356	FPGS.htm
CHI3L1	1q32.1	1116	CHI3L1.htm
TGFBI	5q31	7045	TGFBI.htm
LRIG1	3p14	26018	LRIG1.htm
GREM1	15q13.3	26585	GREM1.htm
MAP3K5	6q22.33	4217	MAP3K5.htm
UPRT	Xq13.3	139596	UPRT.htm
MSLN	16p13.3	10232	MSLN.htm
BCL11B	14q32.2	64919	BCL11B.htm
DDX5	17q21	1655	DDX5.htm
OLIG2	21q22.11	10215	OLIG2.htm
NOV	8q24.1	4856	NOV.htm
ING4	12p13.31	51147	ING4.htm
UBE2C	20q13.12	11065	UBE2C.htm
SATB1	3p23	6304	SATB1.htm
RHEB	7q36	6009	RHEB.htm
MICB	6p21.3	4277	MICB.htm
WT1-AS	11p13	51352	WT1-AS.htm
PRSS1	7q34	5644	PRSS1.htm
P2RX7	12q24	5027	P2RX7.htm
FABP7	6q22-q23	2173	FABP7.htm
FHL2	2q12.2	2274	FHL2.htm
GNAI2	3p21.31	2771	GNAI2.htm
ATIC	2q35	471	ATIC.htm
CARS	11p15.5	833	CARS.htm
FOXO4	Xq13.1	4303	MLLT7.htm
NUMA1	11q13	4926	NUMA1.htm
PLAGL1	6q24-q25	5325	PLAGL1.htm
MAGEB2	Xp21.3	4113	MAGEB2.htm
CEBPD	8p11.2-p11.1	1052	CEBPD.htm
NEFL	8p21	4747	NEFL.htm
SGK1	6q23	6446	SGK1.htm
MLLT4	6q27	4301	MLLT4.htm
IL12B	5q31.1-q33.1	3593	IL12B.htm
CDKN2D	19p13	1032	CDKN2D.htm
LATS2	13q11-q12	26524	LATS2.htm
ERRFI1	1p36	54206	ERRFI1.htm
FLNC	7q32-q35	2318	FLNC.htm
LARS	5q32	51520	LARS.htm
ANXA1	9q21.13	301	ANXA1.htm
CD81	11p15.5	975	CD81.htm
CLDN3	7q11.23	1365	CLDN3.htm
CXCL11	4q21.2	6373	CXCL11.htm
AMER1	Xq11.2	139285	WTX.htm
SST	3q28	6750	SST.htm
RAD51C	17q22	5889	RAD51C.htm
BACH1	21q22.11	571	BACH1.htm
SPRY2	13q31.1	10253	SPRY2.htm
NEDD9	6p25-p24	4739	NEDD9.htm
IRAK1	Xq28	3654	IRAK1.htm
DKC1	Xq28	1736	DKC1.htm
NSD1	5q35	64324	NSD1.htm
TSPY1	Yp11.2	7258	TSPY.htm
ADAM9	8p11.22	8754	ADAM9.htm
STC1	8p21-p11.2	6781	STC1.htm
MAP2K6	17q24.3	5608	MAP2K6.htm
CRLF2	Xp22.3; Yp11.3	64109	CRLF2.htm
SPECC1	17p11.2	92521	HCMOGT-1.htm
HOXD13	2q31.1	3239	HOXD13.htm
TFG	3q12.2	10342	TFG.htm
TP53INP1	8q22	94241	TP53INP1.htm
XIST	Xq13.2	7503	XIST.htm
FSHR	2p21-p16	2492	FSHR.htm
CD52	1p36	1043	CD52.htm
SMAD5	5q31	4090	SMAD5.htm
SKIL	3q26	6498	SKIL.htm
ACTN4	19q13	81	ACTN4.htm
OCA2	15q	4948	OCA2.htm
PRKCSH	19p13.2	5589	PRKCSH.htm
CDH11	16q21	1009	CDH11.htm
LMO1	11p15	4004	LMO1.htm
TACSTD2	1p32	4070	M1S1.htm
TFAP2A	6p24	7020	TFAP2A.htm
GAS6	13q34	2621	GAS6.htm
EEF1A1	6q14.1	1915	EEF1A1.htm
PTPRH	19q13.4	5794	PTPRH.htm
ATOH1	4q22	474	ATOH1.htm
CD163	12p13.3	9332	CD163.htm
SOX17	8q11.23	64321	SOX17.htm
KISS1R	19p13.3	84634	KISS1R.htm
RAC2	22q13.1	5880	RAC2.htm
SERPINC1	1q25.1	462	SERPINC1.htm
CARD11	7p22	84433	CARD11.htm
LPP	3q28	4026	LPP.htm
CNBP	3q21	7555	ZNF9.htm
TNFSF15	9q32	9966	TNFSF15.htm
MEG3	14q32	55384	MEG3.htm
STAM	10p14-p13	8027	STAM.htm
PTPN13	4q21.3	5783	PTPN13.htm
NFKBIA	14q13	4792	NFKBIA.htm
CD151	11p15.5	977	CD151.htm
IRAK2	3p25.3	3656	IRAK2.htm
COL4A5	Xq22	1287	COL4A5.htm
MAPKAPK2	1q32	9261	MAPKAPK2.htm
WISP3	6q21	8838	LIBC.htm
MYBL1	8q13.1	4603	MYBL1.htm
PTPRJ	11p11.2	5795	PTPRJ.htm
COL1A2	7q22.1	1278	COL1A2.htm
PIM2	Xp11.23	11040	PIM2.htm
LRP6	12p13.2	4040	LRP6.htm
PGK1	Xq13.3	5230	PGK1.htm
SIN3A	15q24.2	25942	SIN3A.htm
BMP6	6p24-p23	654	BMP6.htm
CHAT	10q11.2	1103	CHAT.htm
DDB1	11q12-q13	1642	DDB1.htm
CTCFL	20q13.31	140690	CTCFL.htm
EGLN3	14q13.1	112399	EGLN3.htm
SSTR3	22q13.1	6753	SSTR3.htm
SLC9A1	1p36.1-p35	6548	SLC9A1.htm
PTCH2	1p34.1	8643	PTCH2.htm
KDM6A	Xp11.2	7403	KDM6A.htm
MALAT1	11q13.1	378938	MALAT1.htm
TNFRSF14	1p36.32	8764	TNFRSF14.htm
CUX1	7q22.1	1523	CUX1.htm
S100B	21q22.3	6285	S100B.htm
G6PD	Xq28	2539	G6PD.htm
OSCAR	19q13.42	126014	OSCAR.htm
HOXB4	17q21.32	3214	HOXB4.htm
HHEX	10q23.33	3087	HHEX.htm
IER3	6p21.3	8870	IER3.htm
PHOX2B	4p12	8929	PHOX2B.htm
TCF12	15q21	6938	TCF12.htm
MLH3	14q24.3	27030	MLH3.htm
IQGAP1	15q26.1	8826	IQGAP1.htm
PRC1	15q26.1	9055	PRC1.htm
BAGE	21p11.1	574	BAGE.htm
RAD21	8q24	5885	RAD21.htm
CXCL14	5q31	9547	CXCL14.htm
CCL17	16q13	6361	CCL17.htm
STK4	20q11.2-q13.2	6789	STK4.htm
PCSK7	11q23-q24	9159	PCSK7.htm
POU2AF1	11q23.1	5450	POU2AF1.htm
PTPRQ	12q21.2	374462	PTPRQ.htm
WNT10B	12q13	7480	WNT10B.htm
HOXA1	7p15.3	3198	HOXA1.htm
ANO1	11q13.3	55107	ANO1.htm
HSPA1B	6p21.3	3304	HSPA1B.htm
HCK	20q11-q12	3055	HCK.htm
ELL	19p13.1	8178	ELL.htm
MSMB	10q11.2	4477	MSMB.htm
EXO1	1q42-q43	9156	EXO1.htm
FEN1	11q12	2237	FEN1.htm
TOX3	16q12.1	27324	TOX3.htm
NUMB	14q24.3	8650	NUMB.htm
ROBO1	3p12	6091	ROBO1.htm
ADAMTS1	21q21.2	9510	ADAMTS1.htm
HAS2	8q24.12	3037	HAS2.htm
SOCS2	12q	8835	SOCS2.htm
WNT4	1p36.23-p35.1	54361	WNT4.htm
CCL19	9p13	6363	CCL19.htm
WISP1	8q24.22	8840	WISP1.htm
CMBL	5p15.2	134147	CMBL.htm
GPX2	14q24.1	2877	GPX2.htm
POLK	5q13	51426	POLK.htm
ACVR1	2q23-q24	90	ACVR1.htm
NONO	Xq13.1	4841	NONO.htm
TP53BP2	1q41	7159	TP53BP2.htm
TPO	2p25	7173	TPO.htm
GPRC5A	12p13.1	9052	RAI3.htm
CHRNA5	15q24	1138	CHRNA5.htm
GPX3	5q23	2878	GPX3.htm
INHA	2q35	3623	INHA.htm
SIX1	14q23.1	6495	SIX1.htm
IMP3	15q24	55272	IMP3.htm
NOX4	11q14.2-q21	50507	NOX4.htm
DGCR8	22q11.2	54487	DGCR8.htm
GAGE1	Xp11.23	2543	GAGE1.htm
DONSON	21q22.1	29980	DONSON.htm
IRF3	19q13.3-q13.4	3661	IRF3.htm
GSTO1	10q25.1	9446	GSTO1.htm
TP53I3	2p23.3	9540	TP53I3.htm
MIR107	10q23.31	406901	MIR107.htm
S100A7	1q21	6278	S100A7.htm
CEACAM4	19q13.2	1089	CEACAM4.htm
RASSF5	1q32.1	83593	RASSF5.htm
LIG4	13q33-q34	3981	LIG4.htm
CYP2C8	10q23.33	1558	CYP2C8.htm
SALL4	20q13.2	57167	SALL4.htm
IRF7	11p15.5	3665	IRF7.htm
HTRA2	2p12	27429	HTRA2.htm
PEG10	7q21	23089	PEG10.htm
HTATIP2	11p15.1	10553	HTATIP2.htm
BCL11A	2p16.1	53335	BCL11A.htm
PBRM1	3p21	55193	PBRM1.htm
RECQL4	8q24.3	9401	RECQL4.htm
SFPQ	1p34.3	6421	SFPQ.htm
WWTR1	3q23-q24	25937	WWTR1.htm
EPHA3	3p11.2	2042	EPHA3.htm
CLPTM1L	5p15.33	81037	CLPTM1L.htm
POT1	7q31.33	25913	POT1.htm
LATS1	6q25.1	9113	LATS1.htm
LIN28B	6q21	389421	LIN28B.htm
FGF9	13q11-q12	2254	FGF9.htm
SUV39H1	Xp11.23	6839	SUV39H1.htm
HIPK2	7q32-q34	28996	HIPK2.htm
ACTA2	10q23.3	59	ACTA2.htm
BUB3	10q26	9184	BUB3.htm
AQP1	7p14	358	AQP1.htm
EGR2	10q21.1	1959	EGR2.htm
CXCR5	11q23.3	643	CXCR5.htm
AVPR1B	1q32	553	AVPR1B.htm
ATF6	1q22-q23	22926	ATF6.htm
AGTR2	Xq22-q23	186	AGTR2.htm
HOXA4	7p15.2	3201	HOXA4.htm
RAP1GAP	1p36.1-p35	5909	RAP1GAP.htm
CCNE2	8q22.1	9134	CCNE2.htm
AKAP12	6q24-q25	9590	AKAP12.htm
APOD	3q29	347	APOD.htm
ENO1	1p36.2	2023	ENO1.htm
DDR2	1q23.3	4921	DDR2.htm
AVPR1A	12q14-q15	552	AVPR1A.htm
OLFM4	13q14.3	10562	OLFM4.htm
GNB2L1	5q35.3	10399	GNB2L1.htm
CDCP1	3p21.31	64866	CDCP1.htm
MIRLET7G	3p21.1	406890	MIRLET7G.htm
CBFA2T3	16q24	863	CBFA2T3.htm
MED12	Xq13	9968	MED12.htm
KMT2C	7q36.1	58508	MLL3.htm
NFATC2	20q13.2	4773	NFATC2.htm
RASSF2	20p13	9770	RASSF2.htm
KL	13q12	9365	KL.htm
HOTAIR	12q13.13	100124700	HOTAIR.htm
TMEM127	2q11.2	55654	TMEM127.htm
ADIPOR1	1q32.1	51094	ADIPOR1.htm
SPRR1A	1q21-q22	6698	SPRR1A.htm
UHRF1	19p13.3	29128	UHRF1.htm
CTBP1	4p16	1487	CTBP1.htm
KLK5	19q13.33	25818	KLK5.htm
YWHAZ	8q23.1	7534	YWHAZ.htm
GFRA1	10q26.11	2674	GFRA1.htm
HOXC6	12q13.3	3223	HOXC6.htm
ULBP2	6q25	80328	ULBP2.htm
RARRES1	3q25.32	5918	RARRES1.htm
NOX1	Xq22	27035	NOX1.htm
ADAR	1q21.3	103	ADAR.htm
PRKCE	2p21	5581	PRKCE.htm
MIR10A	17q21.32	406902	MIR10A.htm
DDX6	11q23.3	1656	DDX6.htm
FANCF	11p15	2188	FANCF.htm
MAFB	20q11.2-q13.1	9935	MAFB.htm
DDX1	2p24	1653	DDX1.htm
LSP1	11p15.5	4046	LSP1.htm
TPTE	21p11	7179	TPTE.htm
MSI1	12q24	4440	MSI1.htm
S100A11	1q21	6282	S100A11.htm
RRM2B	8q23.1	50484	RRM2B.htm
FABP5	8q21.13	2171	FABP5.htm
CDH17	8q22.1	1015	CDH17.htm
E2F5	8q21.2	1875	E2F5.htm
STAG2	Xq25	10735	STAG2.htm
CD3D	11q23	915	CD3D.htm
TFEB	6p21	7942	TFEB.htm
PPP2R1B	11q23.2	5519	PPP2R1B.htm
CHRNA3	15q24	1136	CHRNA3.htm
GAB2	11q14.1	9846	GAB2.htm
FOXE1	9q22	2304	FOXE1.htm
RREB1	6p25	6239	RREB1.htm
WISP2	20q13.12	8839	WISP2.htm
PTPRG	3p21-p14	5793	PTPRG.htm
ICOS	2q33	29851	ICOS.htm
CRY1	12q23-q24.1	1407	CRY1.htm
PPIA	7p13	5478	PPIA.htm
CCR3	3p21.3	1232	CCR3.htm
TBX2	17q23.2	6909	TBX2.htm
KDM5B	1q32.1	10765	KDM5B.htm
BCL9	1q21	607	BCL9.htm
JAZF1	7p15.2-p15.1	221895	JAZF1.htm
FER	5q21	2241	FER.htm
DEC1	9q32	50514	DEC1.htm
BIN1	2q14	274	BIN1.htm
NEK2	1q32.3	4751	NEK2.htm
HLTF	3q25.1-q26.1	6596	HLTF.htm
SULF1	8q13.2	23213	SULF1.htm
S100A10	1q21	6281	S100A10.htm
CD276	15q23-q24	80381	CD276.htm
CUL3	2q36.2	8452	CUL3.htm
WNT7A	3p25	7476	WNT7A.htm
EBAG9	8q23	9166	EBAG9.htm
GALT	9p13	2592	GALT.htm
CYBA	16q24	1535	CYBA.htm
RBX1	22q13.2	9978	RBX1.htm
HSD3B1	1p13.1	3283	HSD3B1.htm
KCNQ1	11p15.5	3784	KCNQ1.htm
BTG1	12q22	694	BTG1.htm
FUBP1	1p31.1	8880	FUBP1.htm
KIF5B	10p11.22	3799	KIF5B.htm
ZNF331	19q13.42	55422	ZNF331.htm
TNFRSF6B	20q13.3	8771	TNFRSF6B.htm
TPMT	6p22.3	7172	TPMT.htm
MTHFD1	14q24	4522	MTHFD1.htm
TACC3	4p16.3	10460	TACC3.htm
LINC00632	Xq27.1	286411	RP1-177G6.2.htm
ADAM12	10q26	8038	ADAM12.htm
FZD7	2q33	8324	FZD7.htm
NEDD4	15q	4734	NEDD4.htm
RBP3	10q11.2	5949	RBP3.htm
DAB2IP	9q33.1-q33.3	153090	DAB2IP.htm
KCNQ1OT1	11p15	10984	KCNQ1OT1.htm
CDH3	16q22.1	1001	CDH3.htm
CA12	15q22	771	CA12.htm
DDIT4	10q22.1	54541	DDIT4.htm
NAV1	1q32.3	89796	NAV1.htm
ALDH3A1	17p11.2	218	ALDH3A1.htm
FANCG	9p13	2189	FANCG.htm
HOXA11	7p15.2	3207	HOXA11.htm
PRDM16	1p36.23-p33	63976	PRDM16.htm
SDC4	20q12	6385	SDC4.htm
BRINP1	9q32-q33	1620	BRINP1.htm
LGI1	10q24	9211	LGI1.htm
WT2	11p15.5	7491	WT2.htm
RPA1	17p13.3	6117	RPA1.htm
TRIO	5p15.2	7204	TRIO.htm
MACC1	7p21.1	346389	MACC1.htm
DOT1L	19p13.3	84444	DOT1L.htm
TLE1	9q21.32	7088	TLE1.htm
SPRR2A	1q21-q22	6700	SPRR2A.htm
PROX1	1q41	5629	PROX1.htm
JAG2	14q32	3714	JAG2.htm
ROR1	1p32-p31	4919	ROR1.htm
HSD3B2	1p13.1	3284	HSD3B2.htm
DACH1	13q22	1602	DACH1.htm
PLK2	5q12.1-q13.2	10769	PLK2.htm
HRK	12q24.22	8739	HRK.htm
SEMA3F	3p21.3	6405	SEMA3F.htm
GNRHR	4q21.2	2798	GNRHR.htm
LYL1	19p13.2	4066	LYL1.htm
ECT2	3q26.1-q26.2	1894	ECT2.htm
EPHB6	7q33-q35	2051	EPHB6.htm
SLC5A8	12q23.1	160728	SLC5A8.htm
SPRR1B	1q21-q22	6699	SPRR1B.htm
CX3CR1	3p21.3	1524	CX3CR1.htm
SNRPF	12q23.1	6636	SNRPF.htm
LOXL2	8p21.3	4017	LOXL2.htm
GAS1	9q21.3-q22	2619	GAS1.htm
HAS1	19q13.4	3036	HAS1.htm
MYCBP	1p33-p32.2	26292	MYCBP.htm
FCGR2B	1q23	2213	FCGR2B.htm
TET1	10q21	80312	LCX.htm
SCRIB	8q24.3	23513	SCRIB.htm
HOXD10	2q31.1	3236	HOXD10.htm
ROCK2	2p24	9475	ROCK2.htm
CUL1	7q36.1	8454	CUL1.htm
LAPTM4B	8q22.1	55353	LAPTM4B.htm
STAT4	2q32.2-q32.3	6775	STAT4.htm
CUL4A	13q34	8451	CUL4A.htm
PER3	1p36.23	8863	PER3.htm
UGT2B15	4q13	7366	UGT2B15.htm
CASP2	7q34-q35	835	CASP2.htm
TNKS	8p23.1	8658	TNKS.htm
FRS2	12q15	10818	FRS2.htm
FGF23	12p13.3	8074	FGF23.htm
EFEMP1	2p16	2202	EFEMP1.htm
HOXB3	17q21.3	3213	HOXB3.htm
MIRLET7I	12q14.1	406891	MIRLET7I.htm
HOXA13	7p15.2	3209	HOXA13.htm
KDM5A	12p11	5927	KDM5A.htm
ING3	7q31	54556	ING3.htm
LZTS1	8p22	11178	LZTS1.htm
NLRP7	19q13.42	199713	NLRP7.htm
MAML1	5q35	9794	MAML1.htm
UGT2B7	4q13	7364	UGT2B7.htm
CASP5	11q22.2-q22.3	838	CASP5.htm
MEF2C	5q14.3	4208	MEF2C.htm
NQO2	6p25.2	4835	NQO2.htm
SMYD3	1q44	64754	SMYD3.htm
OCLN	5q13.1	100506658	OCLN.htm
CITED1	Xq13.1	4435	CITED1.htm
PIAS3	1q21	10401	PIAS3.htm
HAVCR2	5q33.3	84868	HAVCR2.htm
PDCD1LG2	9p24.2	80380	CD273.htm
DLEC1	3p21.3	9940	DLEC1.htm
PDCD5	19q13.11	9141	PDCD5.htm
FGF19	11q13.1	9965	FGF19.htm
COL4A6	Xq22	1288	COL4A6.htm
SPRR2B	1q21-q22	6701	SPRR2B.htm
RAB25	1q22	57111	RAB25.htm
UGT2B17	4q13	7367	UGT2B17.htm
WNT11	11q13.5	7481	WNT11.htm
BCL2L12	19q13.3	83596	BCL2L12.htm
UCP2	11q13	7351	UCP2.htm
HYAL1	3p21.31	3373	HYAL1.htm
GREB1	2p25.1	9687	GREB1.htm
ADARB1	21q22.3	104	ADARB1.htm
LCP1	13q14.3	3936	LCP1.htm
LRIG3	12q14.1	121227	LRIG3.htm
EMP1	12p12.3	2012	EMP1.htm
CST6	11q13	1474	CST6.htm
PKHD1	6p12.2	5314	PKHD1.htm
PTH1R	3p22-p21.1	5745	PTH1R.htm
PEG3	19q13.4	5178	PEG3.htm
SPRR2C	1q21-q22	6702	SPRR2C.htm
HYAL2	3p21.3	8692	HYAL2.htm
DLEU2	13q14.3	8847	DLEU2.htm
USP7	16p13.3	7874	USP7.htm
TBK1	12q14.1	29110	TBK1.htm
CYP2A13	19q13.2	1553	CYP2A13.htm
ABCB5	7p21.1	340273	ABCB5.htm
TAF15	17q11.1-q11.2	8148	TAF15.htm
TRIM24	7q32-q34	8805	TIF1.htm
MTA2	11q12-q13.1	9219	MTA2.htm
ST3	11q13-q23	6762	ST3.htm
NNAT	20q11.2-q12	4826	NNAT.htm
LRP1B	2q21.2	53353	LRP1B.htm
RARRES3	11q23	5920	RARRES3.htm
GAB1	4q31.21	2549	GAB1.htm
TWIST2	2q37.3	117581	TWIST2.htm
GRASP	12q13.13	160622	GRASP.htm
CKS2	9q22	1164	CKS2.htm
GATA5	20q13.33	140628	GATA5.htm
TMC6	17q25.3	11322	TMC6.htm
PAK4	19q13.2	10298	PAK4.htm
PCDH10	4q28.3	57575	PCDH10.htm
SPRY1	4q28.1	10252	SPRY1.htm
GNA11	19p13.3	2767	GNA11.htm
MNX1	7q36	3110	HLXB9.htm
MLF1	3q25.1	4291	MLF1.htm
SSX4	Xp11.23	6759	SSX4.htm
CXCL3	4q21	2921	GRO3.htm
ARID5B	10q21.2	84159	ARID5B.htm
HTRA1	10q26.3	5654	HTRA1.htm
MDC1	6p21.3	9656	MDC1.htm
DUSP4	8p12-p11	1846	DUSP4.htm
HDGF	1q23.1	3068	HDGF.htm
POLB	8p11.2	5423	POLB.htm
CCNC	6q21	892	CCNC.htm
SEMA3A	7p12.1	10371	SEMA3A.htm
CRY2	11p11.2	1408	CRY2.htm
IL16	15q26.3	3603	IL16.htm
WNT5B	12p13.3	81029	WNT5B.htm
INHBA	7p15-p13	3624	INHBA.htm
CREB3L2	7q34	64764	CREB3L2.htm
FEV	2q36	54738	FEV.htm
KIAA1549	7q34	57670	KIAA1549.htm
LASP1	17q11-q21.3	3927	LASP1.htm
PRRX1	1q24	5396	PMX1.htm
ZMYM2	13q11-q12	7750	ZNF198.htm
MUC3A	7q22	4584	MUC3A.htm
CTSD	11p15.5	1509	CTSD.htm
EXT3	19p	2133	EXT3.htm
PINX1	8p23	54984	PINX1.htm
SLC9A3R1	17q25.1	9368	SLC9A3R1.htm
SRD5A1	5p15	6715	SRD5A1.htm
PARL	3q27.1	55486	PARL.htm
TRPM8	2q37.1	79054	TRPM8.htm
GALM	2p22.1	130589	GALM.htm
NKX2-5	5q34	1482	NKX2-5.htm
KIF1B	1p36.2	23095	KIF1B.htm
PDE11A	2q31.2	50940	PDE11A.htm
LMO4	1p22.3	8543	LMO4.htm
PERP	6q24	64065	PERP.htm
HAS3	16q22.1	3038	HAS3.htm
CXCL16	17p13	58191	CXCL16.htm
CEBPE	14q11.2	1053	CEBPE.htm
TLR6	4p14	10333	TLR6.htm
PTMS	12p13	5763	PTMS.htm
THBS2	6q27	7058	THBS2.htm
PVT1	8q24	5820	PVT1.htm
EPHB3	3q27.1	2049	EPHB3.htm
RBM5	3p21.3	10181	RBM5.htm
PPARGC1A	4p15.1	10891	PPARGC1A.htm
CHD5	1p36.31	26038	CHD5.htm
MEST	7q32	4232	MEST.htm
ADIPOR2	12p13.31	79602	ADIPOR2.htm
POLL	10q23	27343	POLL.htm
BACH2	6q15	60468	BACH2.htm
GNMT	6p12	27232	GNMT.htm
RAD51D	17q11	5892	RAD51D.htm
OTX2	14q22.3	5015	OTX2.htm
BMPR1B	4q22-q24	658	BMPR1B.htm
KDM6B	17p13.1	23135	KDM6B.htm
RAC3	17q25.3	5881	RAC3.htm
PBX3	9q33.3	5090	PBX3.htm
BCOR	Xp11.4	54880	BCOR.htm
CHN1	2q31.1	1123	CHN1.htm
SEPT6	Xq24	23157	SEPT6.htm
ETV3	1q21-q23	2117	ETV3.htm
CARM1	19p13.2	10498	CARM1.htm
SIPA1	11q13	6494	SIPA1.htm
KDM4C	9p24.1	23081	KDM4C.htm
CCNG2	4q21.1	901	CCNG2.htm
KLK14	19q13.3-q13.4	43847	KLK14.htm
TPM1	15q22.1	7168	TPM1.htm
MIRLET7D	9q22.32	406886	MIRLET7D.htm
MIR127	14q32.2	406914	MIR127.htm
CREB3L1	11p11.2	90993	CREB3L1.htm
GLIPR1	12q21.2	11010	GLIPR1.htm
ING2	4q35.1	3622	ING2.htm
PLCE1	10q23	51196	PLCE1.htm
SPRY4	5q31.3	81848	SPRY4.htm
SULF2	20q12-q13.2	55959	SULF2.htm
GRM1	6q24	2911	GRM1.htm
MCM4	8q11.2	4173	MCM4.htm
NOTO	2p13.2	344022	NOTO.htm
SOX1	13q34	6656	SOX1.htm
MIRLET7E	19q13.41	406887	MIRLET7E.htm
H3F3A	1q42.12	3020	H3F3A.htm
MYH9	22q13.1	4627	MYH9.htm
PPP2R1A	19q13.41	5518	PPP2R1A.htm
SLC45A3	1q32.1	85414	SLC45A3.htm
FANCB	Xp22.2	2187	FANCB.htm
VIPR2	7q36.3	7434	VIPR2.htm
STIP1	11q13	10963	STIP1.htm
ELK3	12q23	2004	ELK3.htm
TARBP2	12q13.13	6895	TARBP2.htm
SLC6A6	3p25.1	6533	SLC6A6.htm
ANXA7	10q22.2	310	ANXA7.htm
CDK2AP1	12q24.31	8099	CDK2AP1.htm
PRKCDBP	11p15.4	112464	PRKCDBP.htm
TSC22D1	13q14	8848	TSC22D1.htm
TMC8	17q25.3	147138	TMC8.htm
TRPS1	8q24.12	7227	TRPS1.htm
SIRT3	11p15.5	23410	SIRT3.htm
NKX2-2	20p11.22	4821	NKX2-2.htm
RAD17	5q13	5884	RAD17.htm
EPHA7	6q16.1	2045	EPHA7.htm
TOPBP1	3q22.1	11073	TOPBP1.htm
MLLT6	17q21	4302	MLLT6.htm
PCM1	8p22-p21.3	5108	PCM1.htm
SRSF3	6p21	6428	SFRS3.htm
TCEA1	8q11.2	6917	TCEA1.htm
PATZ1	22q12.2	23598	ZNF278.htm
GSTT2	22q11.23	2953	GSTT2.htm
PHLPP1	18q21.33	23239	PHLPP1.htm
MTUS1	8p22	57509	MTUS1.htm
ANP32A	15q23	8125	ANP32A.htm
ARL11	13q14.2	115761	ARL11.htm
PCGF2	17q12	7703	PCGF2.htm
RHOBTB2	8p21.3	23221	RHOBTB2.htm
FGF10	5p13-p12	2255	FGF10.htm
RXRB	6p21.3	6257	RXRB.htm
EPS15	1p32	2060	EPS15.htm
MTCP1	Xq28	4515	MTCP1.htm
KAT6B	10q22.2	23522	MYST4.htm
FANCL	2p16.1	55120	FANCL.htm
RAD54L	1p32	8438	RAD54L.htm
RALB	2q14.2	5899	RALB.htm
FAT1	4q35	2195	FAT.htm
SOX6	11p15.3	55553	SOX6.htm
KIF14	1q32.1	9928	KIF14.htm
DPH1	17p13.3	1801	DPH1.htm
LAMB3	1q32	3914	LAMB3.htm
KPNA2	17q24.2	3838	KPNA2.htm
ZNF350	19q13.41	59348	ZNF350.htm
CSMD1	8p23.2	64478	CSMD1.htm
CAMTA1	1p36.31-p36.23	23261	CAMTA1.htm
ELK4	1q32	2005	ELK4.htm
ABI1	10p11.2	10006	SSH3BP1.htm
USP6	17p13	9098	USP6.htm
AIM1	6q21	202	AIM1.htm
RAPGEF1	9q34.3	2889	RAPGEF1.htm
ST2	11p14.3-p12	6761	ST2.htm
FGF6	12p13	2251	FGF6.htm
DLG1	3q29	1739	DLG1.htm
OPCML	11q25	4978	OPCML.htm
IL23R	1p31.3	149233	IL23R.htm
CHRNB4	15q24	1143	CHRNB4.htm
IFNL3	19q13.13	282617	IL28B.htm
MIR124-1	8p23.1	406907	MIR124-1.htm
DDX3X	Xp11.3-p11.23	1654	DDX3X.htm
ARID2	12q12	196528	ARID2.htm
CBLB	3q13.11	868	CBLB.htm
FGFR1OP	6q27	11116	FGFR1OP.htm
FSTL3	19p13	10272	FSTL3.htm
HSP90AB1	6p12	3326	HSPCB.htm
ADRM1	20q13.33	11047	ADRM1.htm
EFNB3	17p13.1	1949	EFNB3.htm
RCVRN	17p13.1	5957	RCVRN.htm
ST7	7q31.2	7982	ST7.htm
MELK	9p13.2	9833	MELK.htm
SPRED1	15q14	161742	SPRED1.htm
REV1	2q11.1-q11.2	51455	REV1.htm
EZR	6q25.3	7430	EZR.htm
P2RY8	Xp22.33; Yp11.3	286530	P2RY8.htm
RAD51B	14q23-q24.2	5890	RAD51L1.htm
FEZ1	11q24.2	9638	FEZ1.htm
RXRA	9q34.3	6256	RXRA.htm
CTDSPL	3p21.3	10217	CTDSPL.htm
PTK7	6p21.1-p12.2	5754	PTK7.htm
GSTO2	10q25.1	119391	GSTO2.htm
BCAR3	1p22.1	8412	BCAR3.htm
CBX7	22q13.1	23492	CBX7.htm
HIP1	7q11.23	3092	HIP1.htm
AFF3	2q11.2-q12	3899	LAF4.htm
SLC34A2	4p15.2	10568	SLC34A2.htm
NR2F6	19p13.1	2063	ERBAL2.htm
SOX5	12p12.1	6660	SOX5.htm
CDKN2B-AS1	9p21.3	100048912	CDKN2BAS.htm
RANBP2	2q12.3	5903	RANBP2.htm
PKD2	4q22.1	5311	PKD2.htm
RIN1	11q13.2	9610	RIN1.htm
PDGFD	11q22.3	80310	PDGFD.htm
SEC63	6q21	11231	SEC63.htm
MSI2	17q22	124540	MSI2.htm
PYGB	20p11.21	5834	PYGB.htm
IGF2-AS	11p15.5	51214	IGF2-AS.htm
TSPAN31	12q13.3	6302	SAS.htm
AIM2	1q22	9447	AIM2.htm
SAT2	17p13.1	112483	SAT2.htm
GMPS	3q24	8833	GMPS.htm
HOXC13	12q13.3	3229	HOXC13.htm
TOP2B	3p24	7155	TOP2B.htm
ITGA1	5q11.2	3672	ITGA1.htm
BAI1	8q24.3	575	BAI1.htm
FRAT1	10q24.1	10023	FRAT1.htm
ASH1L	1q22	55870	ASH1L.htm
HACE1	6q16.3	57531	HACE1.htm
NPRL2	3p21.3	10641	NPRL2.htm
C2orf40	2q12.2	84417	C2orf40.htm
GLTSCR2	19q13.3	29997	GLTSCR2.htm
MCM5	22q13.1	4174	MCM5.htm
MIR128-2	3p22.3	406916	MIR128-2.htm
AFF4	5q31	27125	AF5Q31.htm
AKAP9	7q21-q22	10142	AKAP9.htm
BRD3	9q34	8019	BRD3.htm
DDX10	11q22-q23	1662	DDX10.htm
KDM5C	Xp11.22-p11.21	8242	KDM5C.htm
PHF6	Xq26.3	84295	PHF6.htm
WHSC1L1	8p11.2	54904	WHSC1L1.htm
HPCX	Xq27-q28	9566	HPCX.htm
ST5	11p15	6764	ST5.htm
MC2R	18p11.2	4158	MC2R.htm
FTL	19q13.33	2512	FTL.htm
ADAMTS9	3p14.1	56999	ADAMTS9.htm
DOK2	8p21.3	9046	DOK2.htm
BOLL	2q33	66037	BOLL.htm
SOX18	20q13.33	54345	SOX18.htm
CASC5	15q14	57082	AF15Q14.htm
GAS7	17p13.1	8522	GAS7.htm
SH3GL1	19p13.3	6455	SH3GL1.htm
SEPT7	7p14.2	989	CDC10.htm
PDGFRL	8p22-p21.3	5157	PDGFRL.htm
YEATS4	12q13-q15	8089	YEATS4.htm
CEACAM8	19q13.2	1088	CEACAM8.htm
PDCD2	6q27	5134	PDCD2.htm
FCRL4	1q21	83417	IRTA1.htm
RAP1GDS1	4q23-q25	5910	RAP1GDS1.htm
TPM4	19p13.1	7171	TPM4.htm
RASAL1	12q23-q24	8437	RASAL1.htm
SLC43A1	11q12.1	8501	POV1.htm
ING5	2q37.3	84289	ING5.htm
DNAJB4	1p31.1	11080	DNAJB4.htm
STARD13	13q13.1	90627	STARD13.htm
ESPL1	12q	9700	ESPL1.htm
HOXD11	2q31.1	3237	HOXD11.htm
NIN	14q22.1	51199	NIN.htm
TAL2	9q32	6887	TAL2.htm
BCAS1	20q13.2	8537	BCAS1.htm
PDCD6	5p15.33	10016	PDCD6.htm
RPS19	19q13.2	6223	RPS19.htm
ARF1	1q42	375	ARF1.htm
EPHA5	4q13.1	2044	EPHA5.htm
PLA2G16	11q12.3	11145	PLA2G16.htm
MIR128-1	2q21.3	406915	MIR128-1.htm
BCL7A	12q24.13	605	BCL7A.htm
CLTCL1	22q11.21	8218	CLTCL1.htm
DUX4L1	4q35	22947	DUX4.htm
HOXC11	12q13.3	3227	HOXC11.htm
TFPT	19q13	29844	TFPT.htm
SRY	Yp11.3	6736	SRY.htm
TGM4	3p22-p21.33	7047	TGM4.htm
RNF139	8q24	11236	RNF139.htm
CLIP1	12q24.3	6249	RSN.htm
FOXN3	14q31.3	1112	CHES1.htm
NBR1	17q21.31	4077	NBR1.htm
RASSF10	11p15.2	644943	RASSF10.htm
TSPYL2	Xp11.2	64061	TSPYL2.htm
FAT4	4q28.1	79633	FAT4.htm
LRRC3B	3p24	116135	LRRC3B.htm
SACS	13q12	26278	SACS.htm
CHIC2	4q11	26511	CHIC2.htm
GOLGA5	14q32.12	9950	GOLGA5.htm
RPN1	3q21.3	6184	RPN1.htm
HOXC10	12q13.3	3226	HOXC10.htm
CTNND1	11q11	1500	CTNND1.htm
EXTL1	1p36.1	2134	EXTL1.htm
ZNF521	18q11.2	25925	ZNF521.htm
MAGEA2	Xq28	4101	MAGEA2.htm
TPD52L1	6q22-q23	7164	TPD52L1.htm
STEAP2	7q21.13	261729	STEAP2.htm
FRAT2	10q24.1	23401	FRAT2.htm
MAFG	17q25.3	4097	MAFG.htm
RPS6KB1	17q23.1	6198	RPS6KB1.htm
KLLN	10q23	100144748	KLLN.html
MIR106A	Xq26.2	406899	MIR106A.htm
ARHGEF12	11q23.3	23365	ARHGEF12.htm
HMGN2P46	15q21.1	283651	C15orf21.htm
CDK12	17q12	51755	CDK12.htm
TTL	2q13	150465	TTL.htm
BLYM	1p32	647	BLYM.htm
FOXP4	6p21.1	116113	FOXP4.htm
PCDH7	4p15	5099	PCDH7.htm
ADAM29	4q34	11086	ADAM29.htm
LIMD1	3p21.3	8994	LIMD1.htm
CACNA1G	17q22	8913	CACNA1G.htm
ACSL3	2q34-q35	2181	ACSL3.htm
CCNB1IP1	14q11.2	57820	CCNB1IP1.htm
GPHN	14q23.3	10243	GPHN.htm
RANBP17	5q34	64901	RANBP17.htm
SRGAP3	3p25.3	9901	SRGAP3.htm
RNF217-AS1	6q22.33	7955	STL.htm
FANCI	15q26.1	55215	FANCI.htm
FANCM	14q21.2	57697	FANCM.htm
LRRN2	1q32.1	10446	GAC1.htm
S100A3	1q21	6274	S100A3.htm
RFX6	6q22.1	222546	RFX6.htm
RMI1	9q21.32	80010	RMI1.htm
CACNA1E	1q25.3	777	CACNA1E.htm
BANP	16q24	54971	BANP.htm
IFT88	13q12.1	8100	IFT88.htm
PLCD1	3p22-p21.3	5333	PLCD1.htm
LARGE	22q12.3	9215	LARGE.htm
CANT1	17q25.3	124583	CANT1.htm
COX6C	8q22.2	1345	COX6C.htm
CRTC3	15q26.1	64784	CRTC3.htm
ACSL6	5q31.1	23305	FACL6.htm
LHFP	13q12	10186	LHFP.htm
NEMF	14q22	9147	NEMF.htm
TCEAL7	Xq22.1	56849	TCEAL7.htm
PRIM1	12q13	5557	PRIM1.htm
DIS3L2	2q37.1	129563	DIS3L2.htm
RNF213	17q25.3	57674	ALO17.htm
DNM2	19p13.2	1785	DNM2.htm
KTN1	14q22.1	3895	KTN1.htm
THRAP3	1p34.3	9967	THRAP3.htm
TGCT1	Xq27	50830	TGCT1.htm
RHBDF2	17q25.1	79651	TOC.htm
FAT2	5q33.1	2196	FAT2.htm
SETD1B	12q24.31	23067	SETD1B.htm
ABI2	2q33	10152	ABI2.htm
PSMD10	Xq22.3	5716	PSMD10.htm
ZNRF3	22q12.1	84133	ZNRF3.htm
COPS6	7q22.1	10980	CSN6.htm
MIR106B	7q22.1	406900	MIR106B.htm
MIR1271	5q35	100302203	MIR1271.htm
CBLC	19q13.2	23624	CBLC.htm
FNBP1	9q34	23048	FNBP1.htm
KDSR	18q21.3	2531	FVT1.htm
CLP1	11q12	10978	HEAB.htm
HOOK3	8p11.21	84376	HOOK3.htm
NACA	12q23-q24.1	4666	NACA.htm
TCL6	14q32.1	27004	TCL6.htm
TRIP11	14q31-q32	9321	TRIP11.htm
ZRSR2	Xp22.1	8233	ZRSR2.htm
SH2D1B	1q23.3	117157	EAT2.htm
NKTR	3p22.1	4820	NKTR.htm
ST8	6q25-q27	6765	ST8.htm
RASSF6	4q13.3	166824	RASSF6.htm
MZB1	5q31.2	51237	MZB1.htm
FAT3	11q14.3	120114	FAT3.htm
DTX2P1-UPK3B	7q11.23	441263	DTX2P1-UPK3BP1-P.htm
TP63	3q28	8626	TP63.htm
RXRG	1q22-q23	6258	RXRG.htm
MIR1258	2q31.3	100302172	MIR1258.htm
BCL5	17q22	603	BCL5.htm
CHCHD7	8q12.1	79145	CHCHD7.htm
NUTM2A	10q23.2	728118	NUTM2A.htm
FAM46C	1p12	54855	FAM46C.htm
HIST1H4I	6p21.33	8294	HIST1H4I.htm
PAFAH1B2	11q23	5049	PAFAH1B2.htm
RABEP1	17p13.2	9135	RAB5EP.htm
TCTA	3p21	6988	TCTA.htm
CISD1	10q21.1	55847	CISD1.htm
NUTM2B	10q22.3	729262	NUTM2B.htm
FBXO11	2p16.3	80204	FBXO11.htm
VTI1A	10q25.2	143187	VTI1A.htm
SUPT5H	19q13	6829	SUPT5H.htm
PDCD7	15q22.31	10081	PDCD7.htm
RMI2	16p13.13	116028	C16orf75.htm
MDS2	1p36	259283	MDS2.htm
OMD	9q22.31	4958	OMD.htm
SNX29	16p13.13-p13.12	92017	RUNDC2A.htm
ZNF750	17q25.3	79755	ZNF750.htm
ADAM7	8p21.2	8756	ADAM7.htm
NIT2	3q12.2	56954	NIT2.htm
MIR1226	3p21.31	100302232	MIR1226.htm
MIR125A	19q13.41	406910	MIR125A.htm
C2orf44	2p23.3	80304	C2orf44.htm
ECT2L	6q24.1	345930	ECT2L.htm
C15orf65	15q21.3	145788	FLJ27352.htm
PDE4DIP	1q12	9659	PDE4DIP.htm
KNSTRN	15q15.1	90417	KNSTRN.htm
