Notch	ttps://nanostring.com/wp-content/uploads/	APH1B	CREBBP	DLL1	DLL3	DLL4	DTX1	DTX3	DTX4	EP300	HDAC1	HDAC2	HES1	HES5	JAG1	JAG2	KAT2B	LFNG	MAML2	MFNG	NOTCH1	NOTCH2	NOTCH3	NUMBL	PTCRA	
Wnt	ttps://nanostring.com/wp-content/uploads/	APC	AXIN1	AXIN2	BAMBI	CAMK2B	CCND1	CCND2	CCND3	CREBBP	CTNNB1	CUL1	CXXC4	DKK1	DKK2	DKK4	EP300	FOSL1	FZD10	FZD2	FZD3	FZD7	FZD8	FZD9	GPC4	GSK3B	JUN	LEF1	MAPK10	MAPK8	MAPK9	MMP7	MYC	NFATC1	NKD1	PLCB1	PLCB4	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKACA	PRKACB	PRKACG	PRKCA	PRKCB	PRKCG	PRKX	RAC1	RAC2	RAC3	RBX1	RHOA	SFRP1	SFRP2	SFRP4	SKP1	SMAD3	SMAD4	SOST	SOX17	TBL1XR1	TCF7L1	TP53	WIF1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B
Hedgehog	ttps://nanostring.com/wp-content/uploads/	BMP2	BMP4	GAS1	GLI1	GLI3	GSK3B	HHIP	LRP2	PRKACA	PRKACB	PRKACG	PRKX	PTCH1	SMO	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	ZIC2
Chromatin Modification	ttps://nanostring.com/wp-content/uploads/	ARID1A	BNIP3	CREBBP	HDAC1	HDAC10	HDAC11	HDAC2	HDAC4	HDAC5	HDAC6	HELLS	HMGA1	MAP3K12	NASP	NPM2	NSD1	PPARGC1A	PRMT8	RPS6KA5	SIRT4	SUV39H2	WHSC1L1	
Transcriptional Misregulation	ttps://nanostring.com/wp-content/uploads/	ARNT2	ATM	BAIAP3	BCL2A1	BCL2L1	BIRC3	CCNA1	CCND2	CCR7	CD14	CD40	CDKN1A	CDKN1B	CDKN2C	CEBPA	CEBPE	CSF1R	CSF2	DDIT3	DUSP6	ETV1	ETV4	ETV7	EYA1	FLT1	FLT3	FUT8	GRIA3	GZMB	H3F3A	H3F3C	HDAC1	HDAC2	HHEX	HIST1H3B	HIST1H3G	HIST1H3H	HMGA2	HOXA10	HOXA11	HOXA9	HPGD	ID2	IGF1	IGF1R	IGFBP3	IL1R2	IL2RB	IL3	IL6	IL8	ITGB7	KDM6A	MDM2	MEN1	MET	MLF1	MLLT3	MMP3	MMP9	MPO	MYC	MYCN	NCOR1	NFKB1	NFKBIZ	NGFR	NR4A3	NTRK1	NUPR1	PAX3	PAX5	PAX8	PBX1	PBX3	PDGFA	PLAT	PLAU	PML	PPARG	PROM1	PTCRA	RELA	RUNX1	RUNX1T1	RXRG	SIN3A	SIX1	SP1	SSX1	TCF3	TGFBR2	TLX1	TMPRSS2	TP53	TSPAN7	UTY	WHSC1	WNT16	WT1	ZBTB16
DNA Damage - Repair	ttps://nanostring.com/wp-content/uploads/	ALKBH2	ALKBH3	ATM	BRCA1	BRCA2	BRIP1	C19orf40	CCNO	DDB2	ERCC2	ERCC6	FANCA	FANCB	FANCC	FANCE	FANCF	FANCG	FANCL	FEN1	GTF2H3	H2AFX	LIG4	MAD2L2	MDC1	MGMT	MNAT1	MUTYH	NBN	NTHL1	PCNA	POLB	POLD1	POLD4	POLE2	POLR2D	POLR2H	POLR2J	PRKDC	RAD50	RAD51	RAD52	RFC3	RFC4	RPA3	RPS27A	UBB	UBE2T	XPA	XRCC4	ZBTB32	
TGF-beta	ttps://nanostring.com/wp-content/uploads/	ACVR1B	ACVR1C	ACVR2A	AMH	BAMBI	BMP2	BMP4	BMP5	BMP6	BMP7	BMP8A	BMPR1B	CDKN2B	CREBBP	CUL1	E2F5	EP300	FST	GDF6	ID1	ID2	ID4	IFNG	INHBA	INHBB	LEFTY1	LEFTY2	LTBP1	MAPK1	MAPK3	MYC	NODAL	NOG	PITX2	PPP2CB	PPP2R1A	RBX1	RHOA	SKP1	SMAD2	SMAD3	SMAD4	SMAD9	SP1	TFDP1	TGFB1	TGFB2	TGFB3	TGFBR2	THBS1	TNF
MAPK	ttps://nanostring.com/wp-content/uploads/	AKT1	AKT2	AKT3	BDNF	BRAF	CACNA1C	CACNA1D	CACNA1E	CACNA1G	CACNA1H	CACNA2D1	CACNA2D2	CACNA2D3	CACNA2D4	CACNB2	CACNB3	CACNB4	CACNG1	CACNG4	CACNG6	CASP3	CD14	CDC25B	CHUK	DAXX	DDIT3	DUSP10	DUSP2	DUSP4	DUSP5	DUSP6	DUSP8	EGF	EGFR	FAS	FASLG	FGF1	FGF10	FGF11	FGF12	FGF13	FGF14	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FLNA	FLNC	FOS	GADD45A	GADD45B	GADD45G	GNG12	GRB2	HRAS	HSPA1A	HSPA2	HSPA6	HSPB1	IKBKB	IKBKG	IL1A	IL1B	IL1R1	IL1R2	JUN	KRAS	MAP2K1	MAP2K2	MAP2K4	MAP2K6	MAP3K1	MAP3K12	MAP3K13	MAP3K14	MAP3K5	MAP3K8	MAPK1	MAPK10	MAPK12	MAPK3	MAPK8	MAPK8IP1	MAPK8IP2	MAPK9	MAPT	MECOM	MYC	NF1	NFATC1	NFKB1	NGF	NR4A1	NRAS	NTF3	NTRK1	NTRK2	PDGFA	PDGFB	PDGFRA	PDGFRB	PLA2G4A	PLA2G4C	PLA2G4E	PLA2G4F	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKACA	PRKACB	PRKACG	PRKCA	PRKCB	PRKCG	PRKX	PTPN5	PTPRR	RAC1	RAC2	RAC3	RAF1	RASGRF1	RASGRF2	RASGRP1	RASGRP2	RELA	RPS6KA5	RPS6KA6	RRAS2	SOS1	SOS2	STMN1	TGFB1	TGFB2	TGFB3	TGFBR2	TNF	TP53	ZAK
JAK-STAT	ttps://nanostring.com/wp-content/uploads/	AKT1	AKT2	AKT3	BCL2L1	CBL	CBLC	CCND1	CCND2	CCND3	CLCF1	CNTFR	CREBBP	CRLF2	CSF2	CSF3	CSF3R	EP300	EPO	EPOR	GHR	GRB2	IFNA17	IFNA2	IFNA7	IFNG	IL10	IL11	IL11RA	IL12A	IL12B	IL12RB2	IL13	IL13RA2	IL15	IL19	IL20RA	IL20RB	IL22RA1	IL22RA2	IL23A	IL23R	IL24	IL2RA	IL2RB	IL3	IL3RA	IL5RA	IL6	IL6R	IL7	IL7R	JAK1	JAK2	JAK3	LEP	LEPR	LIF	LIFR	MPL	MYC	OSM	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIM1	PRL	PRLR	PTPN11	SOCS1	SOCS2	SOCS3	SOS1	SOS2	SPRY1	SPRY2	SPRY4	STAT1	STAT3	STAT4	TPO	TSLP
PI3K	ttps://nanostring.com/wp-content/uploads/	AKT1	AKT2	AKT3	ANGPT1	BAD	BCL2	BCL2L1	BRCA1	CASP9	CCND1	CCND2	CCND3	CCNE1	CCNE2	CD19	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CHAD	CHUK	COL11A1	COL11A2	COL1A1	COL1A2	COL24A1	COL27A1	COL2A1	COL3A1	COL4A3	COL4A4	COL4A5	COL4A6	COL5A1	COL5A2	COL6A6	COMP	CREB3L1	CREB3L3	CREB3L4	CREB5	CSF1R	CSF3	CSF3R	DDIT4	EFNA1	EFNA2	EFNA3	EFNA5	EGF	EGFR	EIF4EBP1	EPHA2	EPO	EPOR	FASLG	FGF1	FGF10	FGF11	FGF12	FGF13	FGF14	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FIGF	FLT1	FN1	GHR	GNG12	GNG4	GNG7	GNGT1	GRB2	GSK3B	HGF	HRAS	HSP90B1	IBSP	IFNA17	IFNA2	IFNA7	IGF1	IGF1R	IKBKB	IKBKG	IL2RA	IL2RB	IL3	IL3RA	IL6	IL6R	IL7	IL7R	IRS1	ITGA2	ITGA3	ITGA6	ITGA7	ITGA8	ITGA9	ITGB3	ITGB4	ITGB6	ITGB7	ITGB8	JAK1	JAK2	JAK3	KIT	KITLG	KRAS	LAMA1	LAMA3	LAMA5	LAMB3	LAMB4	LAMC2	LAMC3	MAP2K1	MAP2K2	MAPK1	MAPK3	MDM2	MET	MTOR	MYB	MYC	NFKB1	NGF	NGFR	NOS3	NR4A1	NRAS	OSM	PCK1	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB	PGF	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PPP2CB	PPP2R1A	PPP2R2B	PPP2R2C	PRKAA2	PRKCA	PRL	PRLR	PTEN	RAC1	RAF1	RELA	RELN	SGK2	SOS1	SOS2	SPP1	STK11	SYK	TCL1B	THBS1	THBS4	THEM4	TLR2	TLR4	TNC	TNN	TNR	TP53	TSC1	VEGFA	VEGFC
Ras	ttps://nanostring.com/wp-content/uploads/	ABL1	AKT1	AKT2	AKT3	ANGPT1	BAD	BCL2L1	CALML3	CALML5	CALML6	CHUK	CSF1R	EFNA1	EFNA2	EFNA3	EFNA5	EGF	EGFR	EPHA2	ETS2	FASLG	FGF1	FGF10	FGF11	FGF12	FGF13	FGF14	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FIGF	FLT1	FOXO4	GNG12	GNG4	GNG7	GNGT1	GRB2	GRIN1	GRIN2A	GRIN2B	HGF	HRAS	IGF1	IGF1R	IKBKB	IKBKG	KIT	KITLG	KRAS	LAT	MAP2K1	MAP2K2	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MET	MLLT4	NF1	NFKB1	NGF	NGFR	NRAS	PAK3	PAK7	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB	PGF	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLA1A	PLA2G10	PLA2G2A	PLA2G3	PLA2G4A	PLA2G4C	PLA2G4E	PLA2G4F	PLA2G5	PLCE1	PLCG2	PLD1	PRKACA	PRKACB	PRKACG	PRKCA	PRKCB	PRKCG	PRKX	PTPN11	RAC1	RAC2	RAC3	RAF1	RASA4	RASAL1	RASGRF1	RASGRF2	RASGRP1	RASGRP2	RELA	RHOA	RIN1	RRAS2	SHC1	SHC2	SHC3	SHC4	SOS1	SOS2	TIAM1	VEGFA	VEGFC
Cell Cycle - Apoptosis	ttps://nanostring.com/wp-content/uploads/	ABL1	AKT1	AKT2	AKT3	ATM	ATR	BAD	BAX	BCL2	BCL2L1	BID	BIRC3	BIRC7	CAPN2	CASP10	CASP12	CASP3	CASP7	CASP8	CASP9	CCNA1	CCNA2	CCNB1	CCNB3	CCND1	CCND2	CCND3	CCNE1	CCNE2	CDC14A	CDC14B	CDC25A	CDC25B	CDC25C	CDC6	CDC7	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CDKN1C	CDKN2A	CDKN2B	CDKN2C	CDKN2D	CHEK1	CHEK2	CHUK	CREBBP	CUL1	E2F1	E2F5	ENDOG	EP300	FAS	FASLG	GADD45A	GADD45B	GADD45G	GSK3B	HDAC1	HDAC2	IKBKB	IKBKG	IL1A	IL1B	IL1R1	IL1RAP	IL3	IL3RA	IRAK2	IRAK3	MAD2L2	MAP3K14	MCM2	MCM4	MCM5	MCM7	MDM2	MYC	MYD88	NFKB1	NFKBIA	NGF	NTRK1	PCNA	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PKMYT1	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKACA	PRKACB	PRKACG	PRKAR1B	PRKAR2A	PRKAR2B	PRKDC	PRKX	PTTG2	RAD21	RB1	RBX1	RELA	SFN	SKP1	SKP2	SMAD2	SMAD3	SMAD4	SMC1A	SMC1B	SMC3	STAG2	TFDP1	TGFB1	TGFB2	TGFB3	TNF	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TNFSF10	TP53	TTK	WEE1
Angiogenesis	ttps://nanostring.com/wp-content/uploads/	AAMP	ACVRL1	ADAM15	ADAM8	ADD1	ADM2	ADRA2B	AGGF1	AGT	AKT1	AKT2	AKT3	ALB	ALDOA	ANG	ANGPT1	ANGPT2	ANGPTL4	ANPEP	ANXA2P2	APOD	APOH	AQP1	ATPIF1	BAD	BAI1	BAI3	BMP4	BMP7	BMPER	BTG1	C3	C3AR1	CALCRL	CAMP	CASP8	CAV1	CCBE1	CCL11	CCR2	CCR3	CD34	CD36	CDC42	CDH13	CEACAM1	CHI3L1	CHP1	CHP2	CHRNA7	CIB1	CLIC4	CLU	CMA1	COL18A1	COL1A1	COL1A2	COL3A1	COL4A2	COL5A1	CSPG4	CTNNB1	CTSH	CX3CL1	CXADR	CXCL10	CXCL13	CXCL17	CXCL8	CXCR3	CYP1B1	DICER1	DLL4	ECM1	ECSCR	EGF	EGFL7	EIF2AK3	ELK3	EMCN	ENPEP	EPAS1	EPHA1	EPHA2	EPHB1	EPHB3	EPHB4	ERBB2	EREG	F11R	F3	FAP	FASLG	FBLN5	FGF18	FGF2	FGF9	FGFR1	FGFR2	FIGF	FLT1	FLT4	FN1	FOXC2	FOXO4	GATA4	GJA5	GPI	GPR124	GPR56	GPX1	GREM1	GTF2I	HDAC5	HEG1	HGF	HIF1A	HIPK1	HIPK2	HMOX1	HOXA5	HOXA7	HOXB13	HOXB3	HPSE	HRAS	HSPB1	HSPG2	ID1	IFNG	IGF1	IL13RA2	IL18	IL1A	IL1B	IL6	ISL1	ITGA2	ITGA3	ITGA5	ITGA6	ITGAM	ITGB1	ITGB1BP1	ITGB2	ITGB3	ITGB8	JAG1	JAM2	JAM3	JUN	KDM1A	KDR	KLK3	KRAS	KRIT1	KRT1	LAMA4	LAMA5	LOX	LOXL2	LRG1	MAP2K1	MAP2K2	MAP3K7	MAPK1	MAPK3	MAPKAPK3	MCAM	MED1	MEG3	MEOX2	MMP1	MMP14	MMP2	MMRN2	MT3	MTDH	NAA15	NCL	NDP	NF1	NFAT5	NFATC2	NODAL	NOS2	NOS3	NOTCH1	NOX5	NPR1	NR3C1	NR4A1	NRCAM	NRP1	NRP2	NRXN1	NRXN3	NTRK1	OVOL2	PDCD10	PDCL3	PDGFA	PDGFC	PECAM1	PIK3CA	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R5	PIK3R6	PKNOX1	PLA2G10	PLA2G2A	PLA2G2D	PLA2G3	PLAU	PLAUR	PLCG1	PLCG2	PLXDC1	PLXND1	PNPLA6	PPP1R16B	PPP3R1	PRKCB	PRKCG	PROK2	PTEN	PTGIS	PTGS2	PTK2	PTK2B	PTPRB	PTPRM	QKI	RAC1	RAC2	RAF1	RAMP1	RAMP2	RBPJ	RGCC	RNH1	ROBO4	ROCK1	ROCK2	RORA	RRAS	RTN4	RUNX1	S100A7	S1PR1	SCG2	SEMA3E	SERPINA1	SERPINE1	SERPINF1	SERPING1	SETD2	SFRP1	SFRP2	SH2B3	SHB	SIRT1	SLC12A6	SLIT2	SNAI1	SOD1	SOX17	SPARC	SPHK2	SPINK5	SPINT1	SRC	SRF	SRGN	SRPK2	SRPX2	STAB1	STAB2	STAT1	SULF1	SYK	TAL1	TBX1	TBX4	TBXA2R	TDGF1	TEK	TF	TFPI2	TGFB2	TGFBI	TGFBR2	THBS1	THBS2	THBS4	THY1	TIE1	TIMP1	TMEM100	TMPRSS6	TNFRSF12A	TNFRSF1A	TNFSF12	TNMD	TWIST1	TYMP	UTS2	VASH1	VAV2	VAV3	VCAM1	VEGFA	VEGFB	VEGFC	VEZF1	VHL	WARS	WNT5A	ZC3H12A	ZFPM2
Cancer Metabolism	ttps://nanostring.com/wp-content/uploads/	AKT1	AKT2	AKT3	ALDOA	EGF	EGFR	EGLN2	EGLN3	EIF2AK3	EIF4E2	EIF4EBP1	ENO1	ERBB2	FGFR1	FGFR2	FGFR3	HIF1A	HK2	HK3	HKDC1	HRAS	JUN	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	MET	MTOR	MYC	NOX5	NTRK1	PDGFA	PDGFC	PDGFRB	PDK1	PGK1	PIK3CA	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R5	PKM	PLCG1	PRKCB	PRKCG	PTEN	RAC1	RAC2	RAF1	RPS6KB1	RPS6KB2	SLC2A1	SLC44A4	SP1	TP53
ECM Layers	ttps://nanostring.com/wp-content/uploads/	AAMP	ABI3BP	ACHE	ACVR1	ACVR1C	ADAM15	ADAM17	ADAM28	ADAM8	ADAM9	ADAMTS1	ADAMTS12	ADAMTS8	ADAP1	ADD1	ADRA2B	AEBP1	AGRN	AGT	AKAP12	AKT1	AKT2	AKT3	ALB	ANG	ANGPT2	ANPEP	ANXA2P2	APOE	APOH	AQP1	AREG	ARHGAP32	ASPN	B3GNT3	BAI1	BAI3	BGN	BMP7	BMPR1A	BMPR1B	BMPR2	BNC2	C3AR1	CADM1	CALCRL	CALD1	CAMK2A	CAMK2B	CAMK2D	CAV1	CCBE1	CCDC80	CCL11	CCL21	CCR2	CCR3	CD163	CD24	CD2AP	CD34	CD36	CD44	CD46	CD82	CDC42	CDH1	CDH11	CDH13	CDH2	CDK14	CDS1	CEACAM1	CEACAM5	CEACAM6	CEP295	CFP	CHRNA7	CIB1	CLDN1	CLDN3	CLDN4	CLDN7	CLEC2B	CLEC3B	CLIC4	CLU	CMA1	COL18A1	COL1A1	COL1A2	COL3A1	COL4A1	COL4A2	COL4A6	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL7A1	COMP	CRIP2	CRISPLD2	CSF2RB	CSPG4	CTNNB1	CTNND1	CTSG	CX3CL1	CXADR	CXCL10	CXCR2	CXCR3	CXCR4	CYB561	CYBB	DAG1	DCC	DCN	DDR2	DLG1	DLL4	DPT	DSC2	DST	ECM1	ECM2	ECSCR	EGF	EGFL7	EMCN	EMILIN1	EMILIN3	EMP3	ENO1	ENO2	ENPEP	ENPP2	EPCAM	EPHA1	EPHA2	EPHB1	EPHB3	EPHB4	ERBB2	ERBB2IP	ERBB3	EREG	ERMP1	ESRP1	EVI2A	F11R	F3	FAM174B	FAP	FASLG	FBLN1	FBLN5	FBN1	FBN2	FGF9	FGFR2	FGFR3	FGFR4	FHL1	FLT1	FLT4	FMOD	FN1	FRAS1	FREM1	FREM2	FUT3	FXYD6	GALNT7	GJA5	GPI	GPR124	GPR56	GREM1	HAPLN1	HAS1	HEG1	HGF	HIF1A	HLA-DPB1	HRAS	HSD17B12	HSP90B1	HSPB1	HSPG2	ICAM1	ID1	IFNG	IGFBP7	IL10RA	IL13RA2	IL15	IL18	IL1RL1	IL1RN	IL6	ILK	ITGA1	ITGA11	ITGA2	ITGA3	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAM	ITGB1	ITGB2	ITGB3	ITGB4	ITGB6	ITGB7	ITGB8	ITM2A	JAG1	JAM2	KCNJ8	KDR	KRAS	KRT1	LAD1	LAMA1	LAMA3	LAMA4	LAMA5	LAMC1	LGALS1	LHFP	LIFR	LOX	LOXL2	LTBP4	LUM	LY96	MAP2K1	MAP3K7	MCAM	MET	MFAP4	MGAT5	MGP	MMP1	MMP10	MMP13	MMP14	MMP17	MMP2	MMP24	MMP3	MMP9	MMRN2	MPDZ	MRC1	MS4A4A	MS4A6A	MTDH	MUC1	NCAM1	NDNF	NDP	NDRG1	NF2	NFATC2	NID2	NOS3	NOTCH1	NOX5	NPR1	NRCAM	NRP1	NRP2	NRXN1	NRXN3	NTRK1	OCLN	OGN	OLFML2B	P3H2	PCOLCE	PDCD10	PDGFA	PDGFRB	PDPN	PECAM1	PIK3CD	PIK3CG	PIK3R1	PKM	PKN1	PLA2G3	PLAU	PLAUR	PLCG1	PLCG2	PLEKHO1	PLXDC1	PLXNC1	PLXND1	PMP22	PNPLA6	POPDC3	POSTN	PPL	PPP1R16B	PRELP	PRF1	PRKCB	PRKCG	PRKCZ	PROM1	PRSS8	PTEN	PTGIS	PTK6	PTPRB	PTPRC	PTPRM	PTRF	PXDN	QKI	RAB25	RAC1	RAC2	RAF1	RAMP1	RAMP2	RHOA	ROBO4	ROCK2	RPS27A	RRAS	RTN4	RUNX1	S100A14	S1PR1	SCNN1A	SDC4	SELE	SERINC5	SERPINE1	SERPINF1	SERPINH1	SFRP1	SFRP2	SHB	SLC12A6	SLC2A1	SLC35A3	SLC37A1	SLC44A4	SLIT2	SLPI	SMAD4	SMC3	SMOC1	SMURF1	SMURF2	SNAI1	SOD1	SPARC	SPOCK3	SRC	SRGN	SSTR2	ST14	STAB1	STAB2	STAT3	SULF1	SV2B	SYK	SYNE1	TACSTD2	TBXA2R	TDGF1	TEK	TF	TGFB2	TGFBI	TGFBR2	THBS1	THBS2	THBS4	THY1	TIE1	TIMP1	TIMP2	TJP2	TJP3	TLR4	TMC6	TMEM100	TMEM30B	TMPRSS2	TMPRSS4	TMPRSS6	TNC	TNF	TNFRSF12A	TNFSF10	TNFSF12	TNFSF13	TNMD	TNXB	TSHR	TSPAN1	UBA52	VAMP8	VAV2	VAV3	VCAM1	VCAN	VIM	VSIG4	VWA1	VWA2	WNT5A	WNT5B	ZC3H12A
ECM Remodeling	ttps://nanostring.com/wp-content/uploads/	ADAM15	ADAM17	ADAM28	ADAM8	ADAM9	ADAMTS1	ADAMTS12	ADAMTS8	AGRN	CASP8	CCL7	CD36	CD44	CDH1	CHAD	CLDN1	CMA1	COL1A1	COL1A2	COL3A1	COL4A1	COL4A2	COL4A6	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COMP	CXCL11	DAG1	FGF2	FN1	HIF1A	HSPG2	IBSP	ITGA1	ITGA11	ITGA2	ITGA3	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGB1	ITGB3	ITGB4	ITGB6	ITGB7	ITGB8	LAMA1	LAMA3	LAMA4	LAMA5	LAMB3	LAMC1	LAMC2	LLGL2	LOX	LOXL2	MAPK1	MMP1	MMP10	MMP12	MMP13	MMP14	MMP17	MMP2	MMP24	MMP3	MMP9	PDGFA	PLAU	PRSS22	PRSS8	PTK2	RELN	SDC4	SERPINA1	SERPINE1	SERPINH1	SMAD2	SMAD3	SNAI1	SPP1	SV2B	TGFB1	THBS1	THBS2	THBS4	TIMP1	TIMP2	TIMP4	TMPRSS2	TMPRSS4	TMPRSS6	TNC	TNF	TNN	TNXB	TPSB2	TPSD1	VEGFA	VEGFB
EMT	ttps://nanostring.com/wp-content/uploads/	ADAM15	ADAP1	AGR2	AHNAK	AKAP12	AKAP2	AKT1	AKT3	ALOX5	ANGPTL2	AP1M2	ARAP2	AREG	ARHGAP32	ARHGDIB	ASPN	B3GNT3	BAG2	BCAS1	BGN	BICC1	BMP7	BNC2	C1S	CALD1	CAV1	CBLC	CCL8	CD163	CD24	CD2AP	CD46	CDH1	CDH11	CDH2	CDK14	CDS1	CEACAM1	CEACAM5	CEACAM6	CEP170	CGN	CHRDL1	CKMT1A	CLDN3	CLDN4	CLDN7	CLEC2B	CLIC4	COL1A1	COL5A2	COL6A1	COL6A2	CRISPLD2	CSF2RB	CTSH	CTSK	CXADR	CXCL12	CXCL13	CXCR4	CYB561	CYP1B1	DCN	DDR2	DENND5A	DESI1	DPT	DPYSL3	DSC2	ECM2	EGFR	ELF3	EMP3	ENPP2	EPCAM	EPHA1	EPN3	EPS8L1	ERBB2	ERBB3	ERMP1	ESRP1	EVI2A	EVPL	F11R	FAM174B	FAP	FBLN1	FBN1	FBP1	FERMT2	FGFR3	FGL2	FHL1	FLI1	FN1	FOXC2	FSTL1	FUT3	FXYD6	GALNT7	GDF15	GIMAP4	GIMAP6	GLYR1	GPR56	GREM1	GRHL2	GZMK	HDHD3	HEG1	HGF	HIF1A	IGF1	IGFBP4	IL10RA	IL1RN	ILK	IRF6	ISLR	ITGB4	ITGB6	ITM2A	JAG1	JAM2	JAM3	KCNJ8	KIAA1462	KRT14	KRT19	KRT7	LAD1	LGALS1	LHFP	LLGL2	LOX	LOXL2	LY96	MAF	MEOX2	MFAP4	MISP	MMP2	MMP3	MMP9	MPDZ	MRC1	MS4A4A	MS4A6A	MUC1	MYLK	MYO1D	MYO5C	NAP1L3	NODAL	NOTCH1	NR3C1	OAS1	OCLN	OLFML2B	OVOL2	P3H1	PCOLCE	PDGFC	PKN1	PLEKHO1	PLS1	PLXNC1	PMP22	POPDC3	PPFIBP2	PPL	PPP3R1	PRF1	PRKCZ	PROM1	PRR15L	PRSS8	PTGDS	PTGIS	PTK2	PTK6	PTPRC	PTRF	PTX3	PYCARD	QKI	RAB25	RAC1	RBM47	RHOA	RPS27A	RTN4	RUNX1T1	S100A14	SACS	SAMSN1	SCNN1A	SDC4	SERINC5	SERPINE1	SERPINF1	SERPING1	SFRP1	SFRP2	SH2B3	SH2D3A	SH3YL1	SLC35A3	SLC37A1	SLC44A4	SLIT2	SLPI	SMAD2	SMURF1	SNAI1	SNAI2	SNAI3	SORD	SOX2	SOX9	SPARC	SPARCL1	SPDEF	SPINT1	SPP1	SRGN	ST14	SYNE1	TACSTD2	TCF4	TFPI2	TGFB1	TGFB2	TGFBR2	TJP2	TJP3	TMC6	TMEM30B	TMPRSS2	TMPRSS4	TNC	TNFSF13	TNS1	TOM1L1	TPM2	TSPAN1	TWIST1	TWIST2	UBA52	VAMP8	VAV3	VCAM1	VCAN	VIM	VIT	VPS13A	VSIG4	WIPF1	WNT5A	WNT5B	WWTR1	ZCCHC24	ZEB1	ZEB2	ZFPM2
Hypoxia	ttps://nanostring.com/wp-content/uploads/	ADAM17	AKT2	AKT3	ALDOA	ANG	ANGPT1	ANGPT2	ANGPTL4	CAMK2A	CAMK2B	CAMK2D	CAV1	CD24	CDKN1A	CHRNA7	CLDN3	CREBBP	CX3CL1	CXCR4	CYBB	EDN1	EGF	EGFR	EGLN2	EGLN3	EIF4E2	EIF4EBP1	ENO1	ENO2	ENO3	EP300	EPAS1	ERBB2	FIGF	FLT1	HIF1A	HK2	HK3	HKDC1	HMOX1	HSP90B1	IFNG	IGF1	IL18	IL1A	IL1B	IL6	LDHA	MAP2K1	MAP2K2	MAPK1	MAPK3	MMP13	MMP14	MMP2	MMP3	MMP9	MT3	MTOR	NDRG1	NF1	NFKB1	NOS2	NOS3	PDGFA	PDK1	PFKFB1	PFKFB4	PGK1	PIK3CA	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R5	PLAU	PLCG1	PLCG2	PRKCB	PRKCG	PTK2B	RAF1	RBX1	RPS6KB1	RPS6KB2	SERPINA1	SERPINE1	SLC2A1	SMAD3	SMAD4	SMAD9	STAT3	TCEB1	TCEB2	TEK	TF	TGFB1	TGFB2	THBS1	TIMP1	TLR4	TNF	TNFRSF1A	VCAM1	VEGFA	VHL
Metastasis	ttps://nanostring.com/wp-content/uploads/	ACTG2	AKAP12	ARHGDIB	BRMS1	CADM1	CASP8	CD44	CD82	CDH1	CDH11	CNN1	COL1A1	COL1A2	CST7	CTSL	DCC	DLC1	DPYSL3	EIF4E2	GSN	HLA-DPB1	HUNK	KDM1A	KISS1	LIFR	MAP2K4	MED23	MT3	MTBP	MYH11	MYLK	NDRG1	NME1	NME4	NR4A1	PEBP4	PTTG1	RUNX1	SNRPF	TCF20	TIMP1	TIMP2	TIMP4	TXNIP
Transcription Factor	ttps://nanostring.com/wp-content/uploads/	ADD1	AEBP1	AMH	BMP7	BRMS1	CAMK2A	CD34	CD36	CD44	CDKN2A	CHD4	CREBBP	CTNNB1	DDR2	ELF3	ELK3	ENO1	ENPP2	EP300	EPAS1	ETV4	FLI1	FOXC2	FOXO4	GATA4	GREM1	GRHL2	GTF2I	HDAC5	HIF1A	HOXA5	HOXA7	HOXB13	HOXB3	ICAM1	ID1	ID2	ID4	IRF6	ISL1	JUN	KDM1A	MAF	MAPK1	MED1	MED23	MEOX2	MMP14	MTA1	MTDH	MTOR	MYC	MYCL	NAA15	NDP	NFAT5	NFATC2	NFKB1	NOTCH1	NR3C1	NR4A1	NR4A3	PITX2	PKN1	PKNOX1	PLA2G10	PRF1	PROM1	PTTG1	PYCARD	RB1	RBL1	RBL2	RBPJ	RORA	RORB	RUNX1	RUNX1T1	SMAD1	SMAD2	SMAD3	SMAD4	SMAD5	SMAD9	SNAI1	SNAI2	SNAI3	SOX17	SOX2	SOX9	SP1	SPDEF	SRF	STAT1	STAT3	TAL1	TBX1	TBX4	TCF3	TCF4	TFDP1	TP53	TWIST1	TWIST2	VHL	WNT5A	WWTR1	ZEB1	ZEB2	ZFPM2
Tumor Growth	ttps://nanostring.com/wp-content/uploads/	ACHE	ACVR1	ACVR1C	ACVRL1	ADAM17	ADAM9	ADAMTS1	ADAMTS8	ADRA2B	AGGF1	AGT	AKT1	AMH	ANG	APC	APOD	APOE	APOH	AREG	ASPN	ATPIF1	BAD	BAI1	BMP4	BMP5	BMP7	BMPER	BMPR1A	BMPR1B	BMPR2	BRMS1	BTG1	C3	C3AR1	CADM1	CALCRL	CAMK2A	CAMK2B	CAMK2D	CAV1	CBLC	CCL11	CCL7	CCR2	CCR3	CD24	CD2AP	CD34	CDH13	CDK14	CDKN1A	CDKN2A	CHAD	CHRNA7	CIB1	CLEC3B	CLU	COL18A1	COL1A2	COL3A1	COL4A1	COL4A2	COL5A1	COL6A1	COMP	CREBBP	CRIP2	CTNNB1	CTSH	CUL1	CX3CL1	CXCL10	CXCL12	CXCL13	CXCR2	DCN	DENR	DICER1	DLG1	DPT	DST	ECM1	EDN1	EGF	EGFR	EGLN2	EGLN3	EIF4EBP1	EMP3	ENO1	ENPEP	EP300	EPCAM	EPHA1	EPHA2	EPHB1	ERBB2	ERBB2IP	ERBB3	EREG	ETV4	F3	FASLG	FBP1	FGF18	FGF2	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FHL1	FIGF	FLT1	FLT4	FMOD	FOXC2	FOXO4	FST	GATA4	GDF15	GDF5	GDF6	GPI	GPX1	GREM1	HGF	HIF1A	HIPK1	HIPK2	HMOX1	HOXA5	HPSE	HRAS	IBSP	ID1	ID2	ID4	IFNG	IGF1	IGFBP4	IGFBP7	IL11	IL15	IL18	IL1A	IL1B	IL6	ILK	INHBA	INHBE	IRF6	ISL1	ITGA5	ITGA8	ITGB1	ITGB3	JAG1	JUN	KDR	KISS1	KRAS	KRIT1	LAMA5	LAMC1	LEFTY1	LIFR	LLGL2	LTBP4	LUM	MAP2K1	MAP2K2	MAPK1	MAPK3	MEG3	MET	MMP12	MMP14	MMP9	MT3	MTBP	MTOR	MUC1	MYC	NDNF	NDP	NF1	NF2	NFATC2	NME1	NODAL	NOS2	NOS3	NOX5	NPR1	NR3C1	NR4A1	NR4A3	NRP1	NRP2	NTRK1	OGN	OVOL2	PDCD10	PDGFA	PDGFC	PDGFRB	PDPN	PIK3CA	PIK3CG	PIK3R2	PITX2	PLAU	PLAUR	PLCG1	PMP22	PPP2CB	PPP2R1A	PRKCB	PRKCG	PROK2	PTEN	PTGS2	PTK2B	PTPRC	PTPRM	PTTG1	RAB25	RAC2	RAF1	RAMP2	RB1	RBL1	RBL2	RBX1	RHOA	ROCK1	ROCK2	RORB	RPS27A	RPS6KB1	RPS6KB2	S1PR1	SCG2	SERPINF1	SET	SFRP1	SFRP2	SHB	SKP1	SLIT2	SMAD1	SMAD2	SMAD3	SMAD4	SMAD5	SMAD9	SMC3	SMURF1	SMURF2	SOX17	SOX2	SOX9	SP1	SPARC	SPHK2	SRC	SRF	SRPK2	SSTR2	STAT1	STAT3	SULF1	SYK	TACSTD2	TBX1	TCF3	TDGF1	TEK	TFDP1	TGFB1	TGFB2	TGFBI	TGFBR2	THBS1	THBS2	THBS4	TIMP1	TIMP2	TIMP4	TNC	TNF	TNFSF12	TNFSF13	TNMD	TNN	TP53	TSHR	TWIST2	TXNIP	TYMP	UBA52	VASH1	VAV2	VAV3	VCAM1	VCAN	VEGFA	VEGFB	VEGFC	VHL	VSIG4	WNT5A	ZEB1	ZEB2	ZFYVE16	ZFYVE9
Tumor Invasion	ttps://nanostring.com/wp-content/uploads/	ACHE	ACVR1	ADAM15	ADAM17	ADAM8	ADAM9	ADAMTS1	ADD1	AEBP1	AGGF1	AKT1	ALDOA	ANGPT1	ANXA2P2	APOD	APOH	ARHGDIB	BAI1	BMP7	C3AR1	CADM1	CALD1	CAMK2D	CAV1	CCL11	CCL21	CCL5	CCL7	CD24	CD34	CD36	CD44	CDH1	CDH11	CDH13	CDH2	CDKN2A	CEACAM1	CIB1	CLDN1	CLDN3	CLDN4	CLDN7	CMA1	COL18A1	COL3A1	COL4A6	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL7A1	COMP	CTNNB1	CTNND1	CTSG	CUL1	CX3CL1	CXADR	CXCL12	CXCL13	CXCR2	CXCR3	CYP1B1	DAG1	DDR2	DENR	DLC1	DLG1	DPT	DSC2	DST	EGFR	EIF4E2	EMCN	EMILIN1	EPHA1	EPHA2	EPHB3	EPHB4	ERBB2IP	ERBB3	F11R	FBLN5	FERMT2	FGFR3	FMOD	FN1	FOXC2	FRAS1	FREM1	FREM2	GJA5	GPR56	GSN	HAPLN1	HAS1	HEG1	HGF	HMOX1	HPSE	HSP90B1	HSPB1	IBSP	ICAM1	ID1	IGFBP7	IL18	IL1B	IL1RN	ILK	ISLR	ITGA1	ITGA11	ITGA2	ITGA3	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAM	ITGB1	ITGB2	ITGB3	ITGB4	ITGB6	ITGB7	ITGB8	JAG1	JAM2	JAM3	JUN	KLK3	KRT14	LAMA1	LAMA3	LAMA4	LAMA5	LAMB3	LAMC1	LAMC2	LOXL2	LTBP4	MAP2K1	MAP2K2	MAPK1	MAPK3	MCAM	MED1	MEG3	MFAP4	MGAT5	MMP1	MMP14	MMP24	MMP3	NCAM1	NF1	NF2	NID2	NODAL	NOTCH1	NRCAM	NRP1	NRP2	NRXN1	NRXN3	NTRK1	P3H2	PDCD10	PDCL3	PDGFA	PDGFRB	PDPN	PECAM1	PIK3CG	PIK3R1	PKN1	PLAU	PLXNC1	POSTN	PRELP	PRKCB	PRKCG	PROK2	PTGS2	PTK2	PTK2B	PTPRB	PTPRC	PTPRM	RAC1	RAC2	RBPJ	RELN	RHOA	ROCK1	ROCK2	RPS27A	S100A7	S1PR1	SDC4	SELE	SMAD2	SNAI1	SNAI2	SORD	SOX9	SPP1	SRC	SRF	SRPX2	STAB1	STAB2	STAT3	SV2B	SYK	TACSTD2	TDGF1	TEK	TGFB1	TGFB2	TGFBI	THBS1	THBS2	THBS4	THY1	TLR4	TMEM30B	TNC	TNF	TNFRSF12A	TNFSF12	TNMD	TNS1	TNXB	TWIST1	VAV3	VCAM1	VCAN	VEGFC	VHL	VIM	VSIG4	WIPF1	WNT5A	WNT5B
Adhesion	ttps://nanostring.com/wp-content/uploads/	ALCAM	CEACAM1	CEACAM6	CEACAM8	EPCAM	ICAM1	ICAM2	ICAM3	ICAM4	ITGA1	ITGA2	ITGA2B	ITGA4	ITGA5	ITGA6	ITGAE	ITGAL	ITGAM	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	MCAM	VCAM1
Antigen Processing	ttps://nanostring.com/wp-content/uploads/	CD1E	CD8A	HLA-A	HLA-B	HLA-C	HLA-DMA	HLA-DMB	HLA-DOB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQB1	HLA-DRA	HLA-DRB3	HLA-DRB4	MR1	PSMB7	PSMB9	TAP1	TAP2	TAPBP	THBS1
B-Cell Functions	ttps://nanostring.com/wp-content/uploads/	ADA	BLK	CD19	CD1D	CD27	CD274	CD38	CD3E	CD5	CD70	CD79B	CD80	CD86	CR2	CTLA4	CXCR5	FAS	IL11	IRF4	MS4A1	PTPRC	RAG1	SOCS1	TNFRSF14	TNFSF18	
Immune Cell Cycle	ttps://nanostring.com/wp-content/uploads/	ABL1	ATM	BAX	BCL2	BID	BIRC5	CASP3	CCND3	CDKN1A	CXCR4	NUP107	THBS1	TNFSF10
Immune Cell Functions	ttps://nanostring.com/wp-content/uploads/	ADORA2A	AKT3	ANP32B	BATF	BTLA	CD1A	CD1B	CD1D	CD209	CD274	CD3E	CD6	CD68	CD70	CHIT1	CSF3	CXCR4	DOCK9	EPCAM	EWSR1	F13A1	FEZ1	FUT5	GATA3	GTF3C1	GZMA	GZMB	GZMH	GZMK	GZMM	HAVCR2	HSD11B1	ICOS	ICOSLG	IFNGR1	IL17RA	IL21R	IL3RA	KIT	KLRF1	LAIR2	LAMP3	LIF	LTK	MAF	MME	MPPED1	MSR1	NCR1	NEFL	NRP1	OSM	PDGFC	PLA2G6	PMCH	PSEN1	PTGDR2	REPS1	RORC	RPS6	RRAD	SMAD2	SMPD3	SOCS1	SYT17	TARP	TNFRSF17	TNFSF18	TPSAB1	USP9Y	ZNF205
Chemokines	ttps://nanostring.com/wp-content/uploads/	A2M	C1QBP	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL28	CCL3	CCL4	CCL5	CCL7	CCL8	CCR1	CCR3	CCR4	CCR7	CCRL2	CEACAM8	CKLF	CMKLR1	CSF2RB	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	IFI16	IFI27	IFI35	IFIT1	IFIT2	IFNAR2	IFNL2	IL11RA	IL13RA2	IL15RA	IL17B	IL17RB	IL19	IL1B	IL22RA1	IL22RA2	IL2RG	IL32	IL6ST	IL8	ILF3	IRF1	IRF2	IRF8	KLRB1	LTA	LTBR	MS4A2	PPBP	PSMB8	STAT1	STAT2	STAT3	STAT4	STAT5B	STAT6	TNFRSF13B	TNFRSF1A	TNFRSF1B	TNFSF12	TNFSF15	TNFSF4	XCL2	XCR1
Complement	ttps://nanostring.com/wp-content/uploads/	C1QA	C1QB	C1R	C1S	C2	C4B	C4BPA	C5	C6	C7	C8A	C8B	C8G	C9	CCL25
Cytokines	ttps://nanostring.com/wp-content/uploads/	CCL3L1	CCL5	CCR1	CCR2	CCR4	CCR5	CD70	CSF2	CSF3R	CXCL10	EBI3	FLT3LG	FOXP3	HLA-DOB	IDO1	IFNG	IFNL1	IL10RA	IL11	IL12A	IL12B	IL12RB2	IL13	IL13RA1	IL17A	IL1A	IL1B	IL1R2	IL1RN	IL2	IL21	IL22	IL23R	IL24	IL26	IL2RB	IL4R	IL5	IL5RA	IL6R	IL7R	IL8	IL9	JAK1	JAK2	JAK3	LTB	NOD2	OAS3	PTGS2	SPP1	TNFSF10	TNFSF14	TNFSF8	TYK2	VEGFA
Cytotoxicity	ttps://nanostring.com/wp-content/uploads/	GNLY	GZMA	GZMB	GZMH	GZMK	GZMM	HLA-A	HLA-B	HLA-C	PRF1
Interleukins	ttps://nanostring.com/wp-content/uploads/	IFNA1	IFNA17	IFNA2	IFNA7	IFNA8	IFNG	IFNL1	IL10	IL11	IL12A	IL12B	IL13	IL15	IL16	IL17A	IL17B	IL17F	IL18	IL19	IL1A	IL1B	IL1RN	IL21	IL23A	IL24	IL25	IL26	IL27	IL32	IL34	IL4	IL5	IL6	IL7	IL8	TGFB1	TGFB2	TNF
Leukocyte Functions	ttps://nanostring.com/wp-content/uploads/	CX3CL1	FUT7	HCK	IFNG	LCP1	SH2D1B	THBD	VEGFA
Macrophage Functions	ttps://nanostring.com/wp-content/uploads/	CD47	CD80	CD86	CSF2	DPP4	F2RL1	IFNG	LBP	LCP1	PRKCE	PSEN2	SBNO2	SLC11A1	SYK	TICAM1
Microglial Functions	ttps://nanostring.com/wp-content/uploads/	CX3CR1	TLR1	TLR3	TLR4	TLR7
NK Cell Functions	ttps://nanostring.com/wp-content/uploads/	CCR1	CD2	CD7	CXCL11	CXCR3	IFNG	IL12A	IL12B	IL12RB1	IL12RB2	IL18	IL18R1	IL18RAP	IRF1	ITGA1	KIR2DS1	KIR2DS2	KIR2DL1	KIR2DL2	KIR3DL1	KIR3DL2	KIR3DL3	KLRB1	KLRC1	KLRC2	KLRD1	KLRF1	KLRG1	KLRK1	LILRB1	NCR1
Pathogen Defense	ttps://nanostring.com/wp-content/uploads/	CCL22	CD8A	CTSG	CXCL10	GNLY	IFNAR1	IL1B	IL8	OAS3	PRF1	PRG2	TYK2
Regulation	ttps://nanostring.com/wp-content/uploads/	ABL1	AMBP	AMICA1	BAX	BCL6	BID	C3	C3AR1	CARD11	CASP3	CCL16	CCL19	CCL21	CCL23	CCL24	CCL3	CCL4	CCL8	CCR1	CCR4	CCR7	CD160	CD19	CD200	CD247	CD276	CD34	CD38	CD3D	CD3EAP	CD3G	CD40	CD40LG	CD47	CD5	CD7	CD80	CD81	CD86	CD8B	CD96	CDH1	CDKN1A	CMA1	COL3A1	CSF2	CTSG	CXCL1	CXCL10	CXCL2	CXCL3	CXCL6	CXCL9	CXCR1	CXCR2	CXCR4	DPP4	EGR2	ELANE	FAS	FCER1G	FCGR2B	FCGR3A	HLA-A	HLA-B	HLA-C	HLA-DMA	HLA-E	HLA-G	HMGB1	ICAM1	ICAM2	ICAM3	ICAM4	ICOSLG	IFITM1	IL12A	IL15	IL1B	IL2	IL2RA	IL3	IL4	IL5	IL8	INPP5D	IRF1	IRF2	IRF4	IRF8	ITGA4	ITGAL	ITGB1	ITGB2	JAK1	JAK2	JAK3	KIR2DS1	KIR2DS2	KIR2DL1	KIR2DL2	KIR3DL1	KIR3DL2	KIR3DL3	KLRC1	KLRD1	KLRG1	KLRK1	LAG3	LCK	LILRA1	LILRB1	LILRB2	LILRB3	LYN	MICA	MICB	NFATC1	NFATC2	NFATC3	NOTCH1	PDCD1	PLA2G1B	PVR	REL	RELB	RORA	RUNX1	RUNX3	SELE	SELL	SH2B2	SMAD3	SPINK5	SPN	STAT1	STAT2	STAT3	STAT4	STAT5B	STAT6	TAL1	TBX21	TCF7	TGFB1	THBS1	TNFRSF13C	TNFRSF14	TNFSF10	TNFSF13	TNFSF13B	TNFSF14	TYK2	ULBP2	VCAM1
Senescence	ttps://nanostring.com/wp-content/uploads/	ABL1	CD44	CDKN1A	EGR1	ETS1	FN1	HRAS	IGF1R	IRF5	PLAU	PRKCD	SERPINB2
T-Cell Functions	ttps://nanostring.com/wp-content/uploads/	ADA	AICDA	CCR1	CCR4	CCR5	CD1C	CD1D	CD2	CD27	CD274	CD38	CD3E	CD3G	CD47	CD5	CD7	CD70	CD80	CD86	CD8A	CD8B	CTLA4	CXCL10	CXCL11	CXCL9	CXCR3	CXCR5	DPP4	EGR1	EOMES	F2RL1	FAS	FOXP3	IDO1	IFNG	IL11	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL13RA1	IL13RA2	IL18	IL18R1	IL18RAP	IL2	IL3	IL4	IL4R	IL5	IRF1	IRF4	ITGA1	LAG3	LCK	LCP1	LILRB1	MAF	PTPRC	RAG1	SOCS1	STAT4	STAT6	TBX21	TIGIT	TNFRSF14	TNFSF14	TNFSF18	TP53
TLR	ttps://nanostring.com/wp-content/uploads/	MYD88	TLR1	TLR10	TLR2	TLR3	TLR4	TLR5	TLR6	TLR7	TLR8	TLR9
TNF Superfamily	ttps://nanostring.com/wp-content/uploads/	CD70	FAS	LTB	TNF	TNFAIP3	TNFRSF10B	TNFRSF10C	TNFRSF11A	TNFRSF11B	TNFRSF12A	TNFRSF13B	TNFRSF13C	TNFRSF14	TNFRSF17	TNFRSF18	TNFRSF1A	TNFRSF1B	TNFRSF4	TNFRSF8	TNFRSF9	TNFSF10	TNFSF11	TNFSF12	TNFSF13	TNFSF13B	TNFSF14	TNFSF15	TNFSF18	TNFSF4	TNFSF8
Transporter Functions	ttps://nanostring.com/wp-content/uploads/	ANXA1	APOE	ATG10	ATG16L1	ATG7	CD163	CD36	CD44	CD47	CRP	CTSW	FAS	FCGR2A	FYN	ITGAM	LAMP1	MERTK	MFGE8	NT5E	PECAM1	SIGLEC1	TNFSF11	
Other Metabolic Pathway	ttps://nanostring.com/wp-content/uploads/	CAD	FASN	FOXO3	OAZ2	OAZ3	ODC1	PPARGC1A	PRKAB1	PRKAB2	SCO2	SHMT1	SLC2A3	SLC2A4	TIGAR	TKTL2
Carbon Metabolism	ttps://nanostring.com/wp-content/uploads/	AKT1	AKT2	AKT3	ALDOA	EGF	EGFR	EGLN2	EGLN3	EIF2AK3	EIF4E2	EIF4EBP1	ENO1	ERBB2	FGFR1	FGFR2	FGFR3	FLT3	G6PD	GCK	GLS	GLS2	HIF1A	HK1	HK2	HK3	HKDC1	HRAS	JUN	KIT	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	MET	MTOR	MYC	NOX5	NRAS	NTRK1	NTRK3	PDGFA	PDGFC	PDGFRA	PDGFRB	PDHA1	PDHA2	PDHB	PDK1	PFKL	PFKM	PFKP	PGAM1	PGAM2	PGK1	PIK3CA	PIK3CB	PIK3CD	PKM	PLCG1	PRKCB	PRKCG	PTEN	RAC1	RAC2	RAF1	RET	RPS6KB1	RPS6KB2	SIRT3	SIRT6	SLC16A1	SLC16A3	SLC1A5	SLC25A1	SLC2A1	SLC2A2	SLC38A2	SLC44A4	SLC5A1	SLC5A2	SLC7A11	SLC7A5	SP1	TP53
Glucose Metabolism	ttps://nanostring.com/wp-content/uploads/	ACLY	ACO1	ACO2	ALDOA	ALDOB	ALDOC	BPGM	CS	DLAT	DLD	DLST	ENO1	ENO2	ENO3	FBP1	FH	G6PC	G6PC3	G6PD	GALM	GBE1	GCK	GPI	GSK3A	GYS1	H6PD	HK2	HK3	IDH1	IDH2	IDH3A	IDH3B	IDH3G	MDH1	MDH1B	MDH2	OGDH	PDHA1	PDHB	PDK1	PDK2	PDK3	PDK4	PDP2	PDPR	PFKL	PGAM2	PGK1	PGLS	PKLR	PRPS1	PRPS2	RBKS	RPE	RPIA	SDHA	SDHB	SDHC	SDHD	SUCLA2	SUCLG1	SUCLG2	TALDO1	TKT	TPI1
KEGG Glycolysis	ttps://nanostring.com/wp-content/uploads/	ALDOA	ALDOB	ALDOC	BPGM	DLAT	DLD	ENO1	ENO2	ENO3	FBP1	G6PC	GALM	GCK	GPI	HK1	HK2	HK3	LDHA	LDHB	PDHA1	PDHA2	PDHB	PFKL	PFKM	PFKP	PGAM1	PGAM2	PGK1	PKLR	TPI1
Choline Metabolism	ttps://nanostring.com/wp-content/uploads/	AKT1	AKT2	AKT3	EGF	EGFR	EIF4EBP1	HIF1A	HRAS	JUN	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	MTOR	NRAS	PDGFA	PDGFC	PDGFRA	PDGFRB	PIK3CA	PIK3CB	PIK3CD	PLCG1	PLD1	PLD2	PRKCB	PRKCG	RAC1	RAC2	RAF1	RPS6KB1	RPS6KB2	SLC44A4	SP1	TSC1	TSC2
MTOR Pathway	ttps://nanostring.com/wp-content/uploads/	AKT1	AKT2	AKT3	EIF4E2	EIF4EBP1	HIF1A	IKBKB	MAPK1	MAPK3	MAPKAP1	MLST8	MTOR	PIK3CA	PIK3CB	PIK3CD	PRKAA1	PRKAA2	RICTOR	RPS6KB1	RPS6KB2	RPTOR	TSC1	TSC2	VEGFA
Hypoxia Signaling	ttps://nanostring.com/wp-content/uploads/	ARNT	BECN1	EGLN1	EGLN2	EGLN3	EIF2AK3	EIF2B4	EIF4E2	EIF4EBP1	FH	HIF1A	LDHA	LDHB	NOX1	NOX3	NOX4	NOX5	NOXA1	NOXO1	PDK1	PDP1	ROS1	SDHB	VHL
Cancer Metabolism Drivers	ttps://nanostring.com/wp-content/uploads/	EPAS1	HIF1A	IDH1	IDH2	JUN	MYC	TP53
